<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-03T20:20:36.923514637"><title>Access Control 🔑 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"recursos-planejados","level":0,"title":"Recursos Planejados","anchor":"#recursos-planejados"},{"id":"comandos-futuros","level":0,"title":"Comandos Futuros","anchor":"#comandos-futuros"},{"id":"implementa-o-futura","level":0,"title":"Implementação Futura","anchor":"#implementa-o-futura"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Access Control 🔑 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/access-control.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Access Control 🔑 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/access-control.html#webpage",
    "url": "writerside-documentation/access-control.html",
    "name": "Access Control 🔑 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="access-control" data-main-title="Access Control 🔑" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="security.md|Security 🔐"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="access-control" id="access-control.md">Access Control 🔑</h1><aside class="prompt" data-type="tip" data-title="" id="-lcubv8_3"><p id="-lcubv8_8">Status: Em Desenvolvimento 🚧</p></aside><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="-lcubv8_9">O m&oacute;dulo de Controle de Acesso ir&aacute; fornecer uma camada robusta de gerenciamento de usu&aacute;rios e permiss&otilde;es para todo o ecossistema ByteBabe.</p></section><section class="chapter"><h2 id="recursos-planejados" data-toc="recursos-planejados">Recursos Planejados</h2><section class="chapter"><h3 id="gerenciamento-de-usu-rios" data-toc="gerenciamento-de-usu-rios">👥 Gerenciamento de Usu&aacute;rios</h3><ul class="list _bullet" id="-lcubv8_13"><li class="list__item" id="-lcubv8_14"><p id="-lcubv8_18">Cria&ccedil;&atilde;o e gest&atilde;o de contas</p></li><li class="list__item" id="-lcubv8_15"><p id="-lcubv8_19">Perfis de usu&aacute;rio</p></li><li class="list__item" id="-lcubv8_16"><p id="-lcubv8_20">Integra&ccedil;&atilde;o com LDAP/AD</p></li><li class="list__item" id="-lcubv8_17"><p id="-lcubv8_21">Single Sign-On (SSO)</p></li></ul></section><section class="chapter"><h3 id="autentica-o-de-dois-fatores" data-toc="autentica-o-de-dois-fatores">🔐 Autentica&ccedil;&atilde;o de Dois Fatores</h3><ul class="list _bullet" id="-lcubv8_22"><li class="list__item" id="-lcubv8_23"><p id="-lcubv8_27">TOTP (Google Authenticator)</p></li><li class="list__item" id="-lcubv8_24"><p id="-lcubv8_28">SMS/Email verification</p></li><li class="list__item" id="-lcubv8_25"><p id="-lcubv8_29">Hardware keys (Yubikey)</p></li><li class="list__item" id="-lcubv8_26"><p id="-lcubv8_30">Backup codes</p></li></ul></section><section class="chapter"><h3 id="rbac-role-based-access-control" data-toc="rbac-role-based-access-control">👮 RBAC (Role-Based Access Control)</h3><ul class="list _bullet" id="-lcubv8_31"><li class="list__item" id="-lcubv8_32"><p id="-lcubv8_36">Defini&ccedil;&atilde;o de roles</p></li><li class="list__item" id="-lcubv8_33"><p id="-lcubv8_37">Permiss&otilde;es granulares</p></li><li class="list__item" id="-lcubv8_34"><p id="-lcubv8_38">Heran&ccedil;a de roles</p></li><li class="list__item" id="-lcubv8_35"><p id="-lcubv8_39">Auditoria de acessos</p></li></ul></section></section><section class="chapter"><h2 id="comandos-futuros" data-toc="comandos-futuros">Comandos Futuros</h2><div class="code-block" data-lang="bash">
# Gerenciamento de usuários
bytebabe auth user add
bytebabe auth user remove
bytebabe auth user list

# Gerenciamento de roles
bytebabe auth role create
bytebabe auth role assign

# 2FA
bytebabe auth 2fa setup
bytebabe auth 2fa status
</div></section><section class="chapter"><h2 id="implementa-o-futura" data-toc="implementa-o-futura">Implementa&ccedil;&atilde;o Futura</h2><p id="-lcubv8_41">Este m&oacute;dulo est&aacute; atualmente em desenvolvimento. Acompanhe o progresso em nosso GitHub.</p></section><div class="last-modified">Last modified: 03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="security.html" class="navigation-links__prev">Security 🔐</a><a href="encryption.html" class="navigation-links__next">Encryption 🔒</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>