<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T19:46:26.804982179"><title>Backup e Restore | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"backup-autom-tico","level":0,"title":"Backup Automático","anchor":"#backup-autom-tico"},{"id":"restore","level":0,"title":"Restore","anchor":"#restore"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Backup e Restore | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/backup-restore.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Backup e Restore | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/backup-restore.html#webpage",
    "url": "writerside-documentation/backup-restore.html",
    "name": "Backup e Restore | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="backup-restore" data-main-title="Backup e Restore" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules///database-module.md|Database Module"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="backup-restore" id="backup-restore.md">Backup e Restore</h1><section class="chapter"><h2 id="backup-autom-tico" data-toc="backup-autom-tico">Backup Autom&aacute;tico</h2><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><div class="code-block" data-lang="yaml">
backup:
  schedule: &quot;0 0 * * *&quot;  # Todo dia à meia-noite
  retention: 7           # Manter últimos 7 backups
  compress: true        # Compactar automaticamente
</div></section><section class="chapter"><h3 id="comandos" data-toc="comandos">Comandos</h3><div class="code-block" data-lang="bash">
# Backup manual
bytebabe db backup mysql

# Backup de todos os bancos
bytebabe db backup all

# Backup com timestamp customizado
bytebabe db backup postgres --timestamp &quot;pre-deploy&quot;
</div></section></section><section class="chapter"><h2 id="restore" data-toc="restore">Restore</h2><section class="chapter"><h3 id="restaura-o-simples" data-toc="restaura-o-simples">Restaura&ccedil;&atilde;o Simples</h3><div class="code-block" data-lang="bash">
# Restaurar último backup
bytebabe db restore mysql

# Restaurar backup específico
bytebabe db restore postgres --file backup-20231225.sql
</div></section><section class="chapter"><h3 id="restaura-o-seletiva" data-toc="restaura-o-seletiva">Restaura&ccedil;&atilde;o Seletiva</h3><div class="code-block" data-lang="bash">
# Restaurar apenas uma database
bytebabe db restore mysql --database users_db

# Restaurar tabelas específicas
bytebabe db restore postgres --tables &quot;users,orders&quot;
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-h2xlp6_14" type="1"><li class="list__item" id="-h2xlp6_15"><p id="-h2xlp6_19">Configure backups autom&aacute;ticos</p></li><li class="list__item" id="-h2xlp6_16"><p id="-h2xlp6_20">Teste seus backups regularmente</p></li><li class="list__item" id="-h2xlp6_17"><p id="-h2xlp6_21">Mantenha c&oacute;pias em locais diferentes</p></li><li class="list__item" id="-h2xlp6_18"><p id="-h2xlp6_22">Documente procedimentos de restore</p></li></ol></section><div class="last-modified">05 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="supported-databases.html" class="navigation-links__prev">Bancos Suportados</a><a href="migration-tools.html" class="navigation-links__next">Ferramentas de Migra&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>