<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T20:12:44.779130355"><title>💾 Backup Module | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"descri-o","level":0,"title":"Descrição","anchor":"#descri-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"funcionalidades","level":0,"title":"Funcionalidades","anchor":"#funcionalidades"},{"id":"tipos-de-backup","level":0,"title":"Tipos de Backup","anchor":"#tipos-de-backup"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="💾 Backup Module | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/backup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="💾 Backup Module | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/backup.html#webpage",
    "url": "writerside-documentation/backup.html",
    "name": "💾 Backup Module | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="backup" data-main-title="💾 Backup Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules///pkg.md|Package Management System"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="backup" id="backup.md">💾 Backup Module</h1><section class="chapter"><h2 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h2><p id="t0281z_7">Sistema de backup e restaura&ccedil;&atilde;o de arquivos e configura&ccedil;&otilde;es.</p></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
prime backup create &lt;source&gt; &lt;destination&gt;
prime backup restore &lt;backup_file&gt; &lt;target&gt;
prime backup list
</div></section><section class="chapter"><h2 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h2><ul class="list _bullet" id="t0281z_9"><li class="list__item" id="t0281z_10"><p id="t0281z_15">Backup incremental</p></li><li class="list__item" id="t0281z_11"><p id="t0281z_16">Compress&atilde;o autom&aacute;tica</p></li><li class="list__item" id="t0281z_12"><p id="t0281z_17">Agendamento de backups</p></li><li class="list__item" id="t0281z_13"><p id="t0281z_18">Restaura&ccedil;&atilde;o seletiva</p></li><li class="list__item" id="t0281z_14"><p id="t0281z_19">Verifica&ccedil;&atilde;o de integridade</p></li></ul></section><section class="chapter"><h2 id="tipos-de-backup" data-toc="tipos-de-backup">Tipos de Backup</h2><ul class="list _bullet" id="t0281z_20"><li class="list__item" id="t0281z_21"><p id="t0281z_25">Sistema completo</p></li><li class="list__item" id="t0281z_22"><p id="t0281z_26">Configura&ccedil;&otilde;es</p></li><li class="list__item" id="t0281z_23"><p id="t0281z_27">Lista de pacotes</p></li><li class="list__item" id="t0281z_24"><p id="t0281z_28">Dados do usu&aacute;rio</p></li></ul></section><div class="last-modified">04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="remove.html" class="navigation-links__prev">🗑️ Remove Module</a><a href="service.html" class="navigation-links__next">🔧 Service Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>