<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T12:50:49.09197607"><title>🧹 Clean Module | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"descri-o","level":0,"title":"Descrição","anchor":"#descri-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"funcionalidades","level":0,"title":"Funcionalidades","anchor":"#funcionalidades"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🧹 Clean Module | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/clean.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🧹 Clean Module | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/clean.html#webpage",
    "url": "writerside-documentation/clean.html",
    "name": "🧹 Clean Module | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="clean" data-main-title="🧹 Clean Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///pkg.md|Package Management System"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="clean" id="clean.md">🧹 Clean Module</h1><section class="chapter"><h2 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h2><p id="psur19_6">Sistema de limpeza e otimiza&ccedil;&atilde;o do sistema.</p></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
prime clean system    # Limpeza do sistema
prime clean cache    # Limpa caches
prime clean temp     # Remove temporários
prime clean logs     # Limpa logs antigos
</div></section><section class="chapter"><h2 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h2><ul class="list _bullet" id="psur19_8"><li class="list__item" id="psur19_9"><p id="psur19_14">Limpeza de cache</p></li><li class="list__item" id="psur19_10"><p id="psur19_15">Remo&ccedil;&atilde;o de pacotes &oacute;rf&atilde;os</p></li><li class="list__item" id="psur19_11"><p id="psur19_16">Otimiza&ccedil;&atilde;o de disco</p></li><li class="list__item" id="psur19_12"><p id="psur19_17">Limpeza de logs</p></li><li class="list__item" id="psur19_13"><p id="psur19_18">Desfragmenta&ccedil;&atilde;o</p></li></ul></section><div class="last-modified">04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="firewall.html" class="navigation-links__prev">🛡️ Firewall Module</a><a href="info.html" class="navigation-links__next">ℹ️ Info Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>