<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T19:46:26.728590393"><title>Database Tools | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"ferramentas-suportadas","level":0,"title":"Ferramentas Suportadas","anchor":"#ferramentas-suportadas"},{"id":"instala-o","level":0,"title":"Instalação","anchor":"#instala-o"},{"id":"gerenciamento","level":0,"title":"Gerenciamento","anchor":"#gerenciamento"},{"id":"compatibilidade","level":0,"title":"Compatibilidade","anchor":"#compatibilidade"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Database Tools | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/code-generators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Database Tools | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/code-generators.html#webpage",
    "url": "writerside-documentation/code-generators.html",
    "name": "Database Tools | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="code-generators" data-main-title="Database Tools" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="dev-tools.md|Development Tools"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="code-generators" id="code-generators.md">Database Tools</h1><section class="chapter"><h2 id="ferramentas-suportadas" data-toc="ferramentas-suportadas">Ferramentas Suportadas</h2><section class="chapter"><h3 id="gui-clients" data-toc="gui-clients">GUI Clients</h3><ul class="list _bullet" id="-n7aty7_8"><li class="list__item" id="-n7aty7_9"><p id="-n7aty7_14"><span class="control" id="-n7aty7_15">TablePlus</span>: Cliente SQL moderno e eficiente</p></li><li class="list__item" id="-n7aty7_10"><p id="-n7aty7_16"><span class="control" id="-n7aty7_17">DBeaver</span>: Cliente universal de banco de dados</p></li><li class="list__item" id="-n7aty7_11"><p id="-n7aty7_18"><span class="control" id="-n7aty7_19">MongoDB Compass</span>: GUI oficial para MongoDB</p></li><li class="list__item" id="-n7aty7_12"><p id="-n7aty7_20"><span class="control" id="-n7aty7_21">pgAdmin</span>: Ferramenta de administra&ccedil;&atilde;o para PostgreSQL</p></li><li class="list__item" id="-n7aty7_13"><p id="-n7aty7_22"><span class="control" id="-n7aty7_23">MySQL Workbench</span>: IDE oficial para MySQL</p></li></ul></section></section><section class="chapter"><h2 id="instala-o" data-toc="instala-o">Instala&ccedil;&atilde;o</h2><div class="code-block" data-lang="bash">
# Instalar todas as ferramentas
bytebabe devtools db all

# Instalações individuais
bytebabe devtools db tableplus
bytebabe devtools db dbeaver
bytebabe devtools db compass
bytebabe devtools db pgadmin
bytebabe devtools db mysql
</div></section><section class="chapter"><h2 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h2><div class="code-block" data-lang="bash">
# Listar ferramentas instaladas
bytebabe devtools db list

# Modo interativo
bytebabe devtools db
</div></section><section class="chapter"><h2 id="compatibilidade" data-toc="compatibilidade">Compatibilidade</h2><p id="-n7aty7_26">O ByteBabe detecta automaticamente:</p><ul class="list _bullet" id="-n7aty7_27"><li class="list__item" id="-n7aty7_28"><p id="-n7aty7_32">Sistema operacional</p></li><li class="list__item" id="-n7aty7_29"><p id="-n7aty7_33">Arquitetura do sistema</p></li><li class="list__item" id="-n7aty7_30"><p id="-n7aty7_34">Gerenciador de pacotes</p></li><li class="list__item" id="-n7aty7_31"><p id="-n7aty7_35">Depend&ecirc;ncias necess&aacute;rias</p></li></ul></section><div class="last-modified">28 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="project-scaffolding.html" class="navigation-links__prev">Terminal Tools</a><a href="testing-tools.html" class="navigation-links__next">API Tools</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>