<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-03T20:20:36.804244991"><title>Contributing 🤝 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"como-contribuir","level":0,"title":"Como Contribuir","anchor":"#como-contribuir"},{"id":"estrutura-do-projeto","level":0,"title":"Estrutura do Projeto","anchor":"#estrutura-do-projeto"},{"id":"recursos","level":0,"title":"Recursos","anchor":"#recursos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Contributing 🤝 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/contributing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Contributing 🤝 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/contributing.html#webpage",
    "url": "writerside-documentation/contributing.html",
    "name": "Contributing 🤝 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="contributing" data-main-title="Contributing 🤝" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="contributing" id="contributing.md">Contributing 🤝</h1><section class="chapter"><h2 id="como-contribuir" data-toc="como-contribuir">Como Contribuir</h2><section class="chapter"><h3 id="1-setup-inicial" data-toc="1-setup-inicial">1. Setup Inicial</h3><div class="code-block" data-lang="bash">
# Clone o repositório
git clone https://github.com/mrpunkdasilva/bytebabe.git

# Entre no diretório
cd bytebabe

# Dê permissão de execução
chmod +x bin/bytebabe
</div></section><section class="chapter"><h3 id="2-workflow-b-sico" data-toc="2-workflow-b-sico">2. Workflow B&aacute;sico</h3><ol class="list _decimal" id="z22w6u_10" type="1"><li class="list__item" id="z22w6u_11"><p id="z22w6u_16">Fork o reposit&oacute;rio</p></li><li class="list__item" id="z22w6u_12"><p id="z22w6u_17">Crie uma branch: <code class="code" id="z22w6u_18">feature/sua-feature</code></p></li><li class="list__item" id="z22w6u_13"><p id="z22w6u_19">Fa&ccedil;a suas altera&ccedil;&otilde;es</p></li><li class="list__item" id="z22w6u_14"><p id="z22w6u_20">Teste manualmente os comandos</p></li><li class="list__item" id="z22w6u_15"><p id="z22w6u_21">Envie um PR</p></li></ol></section><section class="chapter"><h3 id="3-guidelines" data-toc="3-guidelines">3. Guidelines</h3><ul class="list _bullet" id="z22w6u_22"><li class="list__item" id="z22w6u_23"><p id="z22w6u_27">Siga os padr&otilde;es de c&oacute;digo Shell</p></li><li class="list__item" id="z22w6u_24"><p id="z22w6u_28">Teste todos os comandos</p></li><li class="list__item" id="z22w6u_25"><p id="z22w6u_29">Documente mudan&ccedil;as</p></li><li class="list__item" id="z22w6u_26"><p id="z22w6u_30">Use commits sem&acirc;nticos</p></li></ul></section></section><section class="chapter"><h2 id="estrutura-do-projeto" data-toc="estrutura-do-projeto">Estrutura do Projeto</h2><div class="code-block" data-lang="none">
bytebabe/
├── bin/          # Executável principal
├── commands/     # Comandos da CLI
├── lib/          # Funções compartilhadas
└── scripts/      # Scripts utilitários
</div></section><section class="chapter"><h2 id="recursos" data-toc="recursos">Recursos</h2><ul class="list _bullet" id="z22w6u_32"><li class="list__item" id="z22w6u_33"><p id="z22w6u_37"><a href="development-setup.html" id="z22w6u_38" data-tooltip="Linux/macOS">Development Setup</a></p></li><li class="list__item" id="z22w6u_34"><p id="z22w6u_39"><a href="coding-standards.html" id="z22w6u_40" data-tooltip="Funções: snake_case">Coding Standards</a></p></li><li class="list__item" id="z22w6u_35"><p id="z22w6u_41"><a href="testing-guidelines.html" id="z22w6u_42" data-tooltip="[ ] Verificar sintaxe (shellcheck)">Testing Guidelines</a></p></li><li class="list__item" id="z22w6u_36"><p id="z22w6u_43"><a href="documentation-guidelines.html" id="z22w6u_44" data-tooltip="nome: Nome do usuário (opcional)">Documentation Guidelines</a></p></li></ul></section><div class="last-modified">Last modified: 03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="support.html" class="navigation-links__prev">Support 💬</a><a href="development-setup.html" class="navigation-links__next">Development Setup 🛠️</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>