<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:30.765520653"><title>Container Management 🎮 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"comandos-dispon-veis","level":0,"title":"Comandos Disponíveis","anchor":"#comandos-dispon-veis"},{"id":"opera-es-b-sicas","level":0,"title":"Operações Básicas","anchor":"#opera-es-b-sicas"},{"id":"menu-interativo","level":0,"title":"Menu Interativo","anchor":"#menu-interativo"},{"id":"exemplos","level":0,"title":"Exemplos","anchor":"#exemplos"},{"id":"op-es-comuns","level":0,"title":"Opções Comuns","anchor":"#op-es-comuns"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Container Management 🎮 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/container-management.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Container Management 🎮 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/container-management.html#webpage",
    "url": "writerside-documentation/container-management.html",
    "name": "Container Management 🎮 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="container-management" data-main-title="Container Management 🎮" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///docker-module.md|Docker Module 🐳"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="container-management" id="container-management.md">Container Management 🎮</h1><section class="chapter"><h2 id="comandos-dispon-veis" data-toc="comandos-dispon-veis">Comandos Dispon&iacute;veis</h2><section class="chapter"><h3 id="estilo-verboso" data-toc="estilo-verboso">Estilo Verboso</h3><div class="code-block" data-lang="bash">
bytebabe docker containers [comando] [opções]
</div></section><section class="chapter"><h3 id="estilo-curto_1" data-toc="estilo-curto_1">Estilo Curto</h3><div class="code-block" data-lang="bash">
bytebabe docker c [cmd] [opts]
</div></section></section><section class="chapter"><h2 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h2><div class="table-wrapper"><table class="wide" id="tx7hyt_12"><thead><tr class="ijRowHead" id="tx7hyt_13"><th id="tx7hyt_19"><p>Opera&ccedil;&atilde;o</p></th><th id="tx7hyt_20"><p>Verboso</p></th><th id="tx7hyt_21"><p>Curto</p></th><th id="tx7hyt_22"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="tx7hyt_14"><td id="tx7hyt_23"><p>Listar</p></td><td id="tx7hyt_24"><p><code class="code" id="tx7hyt_27">containers list</code></p></td><td id="tx7hyt_25"><p><code class="code" id="tx7hyt_28">c ls</code></p></td><td id="tx7hyt_26"><p>Lista containers</p></td></tr><tr id="tx7hyt_15"><td id="tx7hyt_29"><p>Iniciar</p></td><td id="tx7hyt_30"><p><code class="code" id="tx7hyt_33">containers start</code></p></td><td id="tx7hyt_31"><p><code class="code" id="tx7hyt_34">c up</code></p></td><td id="tx7hyt_32"><p>Inicia containers</p></td></tr><tr id="tx7hyt_16"><td id="tx7hyt_35"><p>Parar</p></td><td id="tx7hyt_36"><p><code class="code" id="tx7hyt_39">containers stop</code></p></td><td id="tx7hyt_37"><p><code class="code" id="tx7hyt_40">c down</code></p></td><td id="tx7hyt_38"><p>Para containers</p></td></tr><tr id="tx7hyt_17"><td id="tx7hyt_41"><p>Reiniciar</p></td><td id="tx7hyt_42"><p><code class="code" id="tx7hyt_45">containers restart</code></p></td><td id="tx7hyt_43"><p><code class="code" id="tx7hyt_46">c rs</code></p></td><td id="tx7hyt_44"><p>Reinicia containers</p></td></tr><tr id="tx7hyt_18"><td id="tx7hyt_47"><p>Remover</p></td><td id="tx7hyt_48"><p><code class="code" id="tx7hyt_51">containers remove</code></p></td><td id="tx7hyt_49"><p><code class="code" id="tx7hyt_52">c rm</code></p></td><td id="tx7hyt_50"><p>Remove containers</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="menu-interativo" data-toc="menu-interativo">Menu Interativo</h2><p id="tx7hyt_53">O Container Commander oferece:</p><ul class="list _bullet" id="tx7hyt_54"><li class="list__item" id="tx7hyt_55"><p id="tx7hyt_60">📋 Listagem de containers</p></li><li class="list__item" id="tx7hyt_56"><p id="tx7hyt_61">🟢 Containers em execu&ccedil;&atilde;o</p></li><li class="list__item" id="tx7hyt_57"><p id="tx7hyt_62">🔍 Pesquisa de containers</p></li><li class="list__item" id="tx7hyt_58"><p id="tx7hyt_63">🆕 Cria&ccedil;&atilde;o de containers</p></li><li class="list__item" id="tx7hyt_59"><p id="tx7hyt_64">📊 Estat&iacute;sticas do sistema</p></li></ul></section><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos</h2><section class="chapter"><h3 id="estilo-verboso_1" data-toc="estilo-verboso_1">Estilo Verboso</h3><div class="code-block" data-lang="bash">
# Listar todos os containers
bytebabe docker containers list --all

# Iniciar container específico
bytebabe docker containers start my-container

# Remover container com volumes
bytebabe docker containers remove --volumes my-container
</div></section><section class="chapter"><h3 id="estilo-curto" data-toc="estilo-curto">Estilo Curto</h3><div class="code-block" data-lang="bash">
# Listar todos os containers
bytebabe docker c ls -a

# Iniciar container específico
bytebabe docker c up my-container

# Remover container com volumes
bytebabe docker c rm -v my-container
</div></section></section><section class="chapter"><h2 id="op-es-comuns" data-toc="op-es-comuns">Op&ccedil;&otilde;es Comuns</h2><div class="table-wrapper"><table class="wide" id="tx7hyt_69"><thead><tr class="ijRowHead" id="tx7hyt_70"><th id="tx7hyt_75"><p>Op&ccedil;&atilde;o</p></th><th id="tx7hyt_76"><p>Verboso</p></th><th id="tx7hyt_77"><p>Curto</p></th><th id="tx7hyt_78"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="tx7hyt_71"><td id="tx7hyt_79"><p>Todos</p></td><td id="tx7hyt_80"><p><code class="code" id="tx7hyt_83">--all</code></p></td><td id="tx7hyt_81"><p><code class="code" id="tx7hyt_84">-a</code></p></td><td id="tx7hyt_82"><p>Inclui parados</p></td></tr><tr id="tx7hyt_72"><td id="tx7hyt_85"><p>Detach</p></td><td id="tx7hyt_86"><p><code class="code" id="tx7hyt_89">--detach</code></p></td><td id="tx7hyt_87"><p><code class="code" id="tx7hyt_90">-d</code></p></td><td id="tx7hyt_88"><p>Roda em background</p></td></tr><tr id="tx7hyt_73"><td id="tx7hyt_91"><p>Force</p></td><td id="tx7hyt_92"><p><code class="code" id="tx7hyt_95">--force</code></p></td><td id="tx7hyt_93"><p><code class="code" id="tx7hyt_96">-f</code></p></td><td id="tx7hyt_94"><p>For&ccedil;a opera&ccedil;&atilde;o</p></td></tr><tr id="tx7hyt_74"><td id="tx7hyt_97"><p>Volumes</p></td><td id="tx7hyt_98"><p><code class="code" id="tx7hyt_101">--volumes</code></p></td><td id="tx7hyt_99"><p><code class="code" id="tx7hyt_102">-v</code></p></td><td id="tx7hyt_100"><p>Include volumes</p></td></tr></tbody></table></div></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-module.html" class="navigation-links__prev">Docker Module 🐳</a><a href="image-management.html" class="navigation-links__next">Image Management 🏴&zwj;☠️</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>