<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:30.933814119"><title>Browser Tools | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"navegadores-suportados","level":0,"title":"Navegadores Suportados","anchor":"#navegadores-suportados"},{"id":"instala-o","level":0,"title":"Instalação","anchor":"#instala-o"},{"id":"gerenciamento","level":0,"title":"Gerenciamento","anchor":"#gerenciamento"},{"id":"caracter-sticas","level":0,"title":"Características","anchor":"#caracter-sticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Browser Tools | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/debugging-tools.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Browser Tools | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/debugging-tools.html#webpage",
    "url": "writerside-documentation/debugging-tools.html",
    "name": "Browser Tools | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="debugging-tools" data-main-title="Browser Tools" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="dev-tools.md|Development Tools 🛠️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="debugging-tools" id="debugging-tools.md">Browser Tools</h1><section class="chapter"><h2 id="navegadores-suportados" data-toc="navegadores-suportados">Navegadores Suportados</h2><section class="chapter"><h3 id="principais" data-toc="principais">Principais</h3><ul class="list _bullet" id="-k3059y_8"><li class="list__item" id="-k3059y_9"><p id="-k3059y_14"><span class="control" id="-k3059y_15">Google Chrome</span>: Navegador do Google</p></li><li class="list__item" id="-k3059y_10"><p id="-k3059y_16"><span class="control" id="-k3059y_17">Firefox</span>: Navegador da Mozilla</p></li><li class="list__item" id="-k3059y_11"><p id="-k3059y_18"><span class="control" id="-k3059y_19">Brave</span>: Focado em privacidade</p></li><li class="list__item" id="-k3059y_12"><p id="-k3059y_20"><span class="control" id="-k3059y_21">Microsoft Edge</span>: Navegador da Microsoft</p></li><li class="list__item" id="-k3059y_13"><p id="-k3059y_22"><span class="control" id="-k3059y_23">Vivaldi</span>: Navegador customiz&aacute;vel</p></li></ul></section></section><section class="chapter"><h2 id="instala-o" data-toc="instala-o">Instala&ccedil;&atilde;o</h2><div class="code-block" data-lang="bash">
# Instalar todos os navegadores
bytebabe devtools browser all

# Instalações individuais
bytebabe devtools browser chrome
bytebabe devtools browser firefox
bytebabe devtools browser brave
bytebabe devtools browser edge
bytebabe devtools browser vivaldi
</div></section><section class="chapter"><h2 id="gerenciamento" data-toc="gerenciamento">Gerenciamento</h2><div class="code-block" data-lang="bash">
# Listar navegadores instalados
bytebabe devtools browser list

# Modo interativo
bytebabe devtools browser
</div></section><section class="chapter"><h2 id="caracter-sticas" data-toc="caracter-sticas">Caracter&iacute;sticas</h2><ul class="list _bullet" id="-k3059y_26"><li class="list__item" id="-k3059y_27"><p id="-k3059y_31">Instala&ccedil;&atilde;o automatizada</p></li><li class="list__item" id="-k3059y_28"><p id="-k3059y_32">Detec&ccedil;&atilde;o de vers&atilde;o mais recente</p></li><li class="list__item" id="-k3059y_29"><p id="-k3059y_33">Configura&ccedil;&atilde;o de reposit&oacute;rios</p></li><li class="list__item" id="-k3059y_30"><p id="-k3059y_34">Suporte a diferentes distribui&ccedil;&otilde;es Linux</p></li></ul></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="testing-tools.html" class="navigation-links__prev">API Tools</a><a href="servers.html" class="navigation-links__next">Web Servers 🌐</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>