<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-03T20:20:36.818719731"><title>Development Tools 🛠️ | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"categorias-de-ferramentas","level":0,"title":"Categorias de Ferramentas","anchor":"#categorias-de-ferramentas"},{"id":"uso","level":0,"title":"Uso","anchor":"#uso"},{"id":"caracter-sticas","level":0,"title":"Características","anchor":"#caracter-sticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Development Tools 🛠️ | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dev-tools.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Development Tools 🛠️ | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dev-tools.html#webpage",
    "url": "writerside-documentation/dev-tools.html",
    "name": "Development Tools 🛠️ | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="dev-tools" data-main-title="Development Tools 🛠️" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dev-tools" id="dev-tools.md">Development Tools 🛠️</h1><p id="-vwrtx5_3">O m&oacute;dulo DevTools do ByteBabe oferece instala&ccedil;&atilde;o e configura&ccedil;&atilde;o automatizada de ferramentas essenciais para desenvolvimento.</p><section class="chapter"><h2 id="categorias-de-ferramentas" data-toc="categorias-de-ferramentas">Categorias de Ferramentas</h2><section class="chapter"><h3 id="terminal-tools" data-toc="terminal-tools">Terminal Tools</h3><ul class="list _bullet" id="-vwrtx5_11"><li class="list__item" id="-vwrtx5_12"><p id="-vwrtx5_15">Zsh + Oh My Zsh</p></li><li class="list__item" id="-vwrtx5_13"><p id="-vwrtx5_16">Spaceship Prompt</p></li><li class="list__item" id="-vwrtx5_14"><p id="-vwrtx5_17">Plugins (autosuggestions, syntax highlighting, etc)</p></li></ul></section><section class="chapter"><h3 id="database-tools" data-toc="database-tools">Database Tools</h3><ul class="list _bullet" id="-vwrtx5_18"><li class="list__item" id="-vwrtx5_19"><p id="-vwrtx5_24">TablePlus</p></li><li class="list__item" id="-vwrtx5_20"><p id="-vwrtx5_25">DBeaver</p></li><li class="list__item" id="-vwrtx5_21"><p id="-vwrtx5_26">MongoDB Compass</p></li><li class="list__item" id="-vwrtx5_22"><p id="-vwrtx5_27">pgAdmin</p></li><li class="list__item" id="-vwrtx5_23"><p id="-vwrtx5_28">MySQL Workbench</p></li></ul></section><section class="chapter"><h3 id="api-tools" data-toc="api-tools">API Tools</h3><ul class="list _bullet" id="-vwrtx5_29"><li class="list__item" id="-vwrtx5_30"><p id="-vwrtx5_34">Ferramentas de Teste (curl, httpie, jq, yq, grpcurl, websocat)</p></li><li class="list__item" id="-vwrtx5_31"><p id="-vwrtx5_35">Documenta&ccedil;&atilde;o (Swagger CLI, OpenAPI Generator, Redoc CLI, Spectral)</p></li><li class="list__item" id="-vwrtx5_32"><p id="-vwrtx5_36">Proxy/Debug (mitmproxy, ngrok, wireshark)</p></li><li class="list__item" id="-vwrtx5_33"><p id="-vwrtx5_37">GUI (Postman, Insomnia, Bruno)</p></li></ul></section><section class="chapter"><h3 id="browser-tools" data-toc="browser-tools">Browser Tools</h3><ul class="list _bullet" id="-vwrtx5_38"><li class="list__item" id="-vwrtx5_39"><p id="-vwrtx5_44">Google Chrome</p></li><li class="list__item" id="-vwrtx5_40"><p id="-vwrtx5_45">Firefox</p></li><li class="list__item" id="-vwrtx5_41"><p id="-vwrtx5_46">Brave</p></li><li class="list__item" id="-vwrtx5_42"><p id="-vwrtx5_47">Microsoft Edge</p></li><li class="list__item" id="-vwrtx5_43"><p id="-vwrtx5_48">Vivaldi</p></li></ul></section></section><section class="chapter"><h2 id="uso" data-toc="uso">Uso</h2><div class="code-block" data-lang="bash">
# Modo interativo
bytebabe devtools

# Instalação direta
bytebabe devtools [categoria] [ferramenta]

# Exemplos:
bytebabe devtools terminal all      # Instala todas as ferramentas de terminal
bytebabe devtools database dbeaver  # Instala apenas o DBeaver
bytebabe devtools api --test        # Instala ferramentas de teste de API
</div></section><section class="chapter"><h2 id="caracter-sticas" data-toc="caracter-sticas">Caracter&iacute;sticas</h2><ul class="list _bullet" id="-vwrtx5_50"><li class="list__item" id="-vwrtx5_51"><p id="-vwrtx5_55">Instala&ccedil;&atilde;o automatizada</p></li><li class="list__item" id="-vwrtx5_52"><p id="-vwrtx5_56">Detec&ccedil;&atilde;o do gerenciador de pacotes (apt, dnf, pacman)</p></li><li class="list__item" id="-vwrtx5_53"><p id="-vwrtx5_57">Configura&ccedil;&atilde;o pr&eacute;-otimizada</p></li><li class="list__item" id="-vwrtx5_54"><p id="-vwrtx5_58">Interface cyberpunk interativa</p></li></ul></section><div class="last-modified">Last modified: 03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-hooks.html" class="navigation-links__prev">Git Hooks 🪝</a><a href="project-scaffolding.html" class="navigation-links__next">Terminal Tools</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>