<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:30.693365221"><title>Docker Monitoring 📊 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"comandos-dispon-veis","level":0,"title":"Comandos Disponíveis","anchor":"#comandos-dispon-veis"},{"id":"m-tricas-dispon-veis","level":0,"title":"Métricas Disponíveis","anchor":"#m-tricas-dispon-veis"},{"id":"visualiza-es","level":0,"title":"Visualizações","anchor":"#visualiza-es"},{"id":"exemplos","level":0,"title":"Exemplos","anchor":"#exemplos"},{"id":"op-es-de-visualiza-o","level":0,"title":"Opções de Visualização","anchor":"#op-es-de-visualiza-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker Monitoring 📊 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker-monitoring.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker Monitoring 📊 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker-monitoring.html#webpage",
    "url": "writerside-documentation/docker-monitoring.html",
    "name": "Docker Monitoring 📊 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="docker-monitoring" data-main-title="Docker Monitoring 📊" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///docker-module.md|Docker Module 🐳"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker-monitoring" id="docker-monitoring.md">Docker Monitoring 📊</h1><section class="chapter"><h2 id="comandos-dispon-veis" data-toc="comandos-dispon-veis">Comandos Dispon&iacute;veis</h2><section class="chapter"><h3 id="estilo-verboso" data-toc="estilo-verboso">Estilo Verboso</h3><div class="code-block" data-lang="bash">
bytebabe docker stats [comando] [opções]
</div></section><section class="chapter"><h3 id="estilo-curto_1" data-toc="estilo-curto_1">Estilo Curto</h3><div class="code-block" data-lang="bash">
bytebabe docker st [cmd] [opts]
</div></section></section><section class="chapter"><h2 id="m-tricas-dispon-veis" data-toc="m-tricas-dispon-veis">M&eacute;tricas Dispon&iacute;veis</h2><div class="table-wrapper"><table class="wide" id="-egln5b_12"><thead><tr class="ijRowHead" id="-egln5b_13"><th id="-egln5b_19"><p>M&eacute;trica</p></th><th id="-egln5b_20"><p>Verboso</p></th><th id="-egln5b_21"><p>Curto</p></th><th id="-egln5b_22"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-egln5b_14"><td id="-egln5b_23"><p>CPU</p></td><td id="-egln5b_24"><p><code class="code" id="-egln5b_27">stats cpu</code></p></td><td id="-egln5b_25"><p><code class="code" id="-egln5b_28">st cpu</code></p></td><td id="-egln5b_26"><p>Uso de CPU</p></td></tr><tr id="-egln5b_15"><td id="-egln5b_29"><p>Memory</p></td><td id="-egln5b_30"><p><code class="code" id="-egln5b_33">stats mem</code></p></td><td id="-egln5b_31"><p><code class="code" id="-egln5b_34">st mem</code></p></td><td id="-egln5b_32"><p>Uso de mem&oacute;ria</p></td></tr><tr id="-egln5b_16"><td id="-egln5b_35"><p>Network</p></td><td id="-egln5b_36"><p><code class="code" id="-egln5b_39">stats net</code></p></td><td id="-egln5b_37"><p><code class="code" id="-egln5b_40">st net</code></p></td><td id="-egln5b_38"><p>I/O de rede</p></td></tr><tr id="-egln5b_17"><td id="-egln5b_41"><p>Disk</p></td><td id="-egln5b_42"><p><code class="code" id="-egln5b_45">stats disk</code></p></td><td id="-egln5b_43"><p><code class="code" id="-egln5b_46">st disk</code></p></td><td id="-egln5b_44"><p>I/O de disco</p></td></tr><tr id="-egln5b_18"><td id="-egln5b_47"><p>All</p></td><td id="-egln5b_48"><p><code class="code" id="-egln5b_51">stats all</code></p></td><td id="-egln5b_49"><p><code class="code" id="-egln5b_52">st all</code></p></td><td id="-egln5b_50"><p>Todas m&eacute;tricas</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="visualiza-es" data-toc="visualiza-es">Visualiza&ccedil;&otilde;es</h2><ul class="list _bullet" id="-egln5b_53"><li class="list__item" id="-egln5b_54"><p id="-egln5b_59">📈 Gr&aacute;ficos em tempo real</p></li><li class="list__item" id="-egln5b_55"><p id="-egln5b_60">📊 Tabelas de recursos</p></li><li class="list__item" id="-egln5b_56"><p id="-egln5b_61">🎯 Alertas configur&aacute;veis</p></li><li class="list__item" id="-egln5b_57"><p id="-egln5b_62">📱 Dashboard m&oacute;vel</p></li><li class="list__item" id="-egln5b_58"><p id="-egln5b_63">📥 Export de dados</p></li></ul></section><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos</h2><section class="chapter"><h3 id="estilo-verboso_1" data-toc="estilo-verboso_1">Estilo Verboso</h3><div class="code-block" data-lang="bash">
# Ver todas as métricas
bytebabe docker stats show --all

# Monitorar container específico
bytebabe docker stats watch --container webapp

# Exportar métricas
bytebabe docker stats export --format json
</div></section><section class="chapter"><h3 id="estilo-curto" data-toc="estilo-curto">Estilo Curto</h3><div class="code-block" data-lang="bash">
# Ver todas as métricas
bytebabe docker st show -a

# Monitorar container específico
bytebabe docker st watch -c webapp

# Exportar métricas
bytebabe docker st exp -f json
</div></section></section><section class="chapter"><h2 id="op-es-de-visualiza-o" data-toc="op-es-de-visualiza-o">Op&ccedil;&otilde;es de Visualiza&ccedil;&atilde;o</h2><div class="table-wrapper"><table class="wide" id="-egln5b_68"><thead><tr class="ijRowHead" id="-egln5b_69"><th id="-egln5b_74"><p>Op&ccedil;&atilde;o</p></th><th id="-egln5b_75"><p>Verboso</p></th><th id="-egln5b_76"><p>Curto</p></th><th id="-egln5b_77"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-egln5b_70"><td id="-egln5b_78"><p>Live</p></td><td id="-egln5b_79"><p><code class="code" id="-egln5b_82">--live</code></p></td><td id="-egln5b_80"><p><code class="code" id="-egln5b_83">-l</code></p></td><td id="-egln5b_81"><p>Atualiza&ccedil;&atilde;o ao vivo</p></td></tr><tr id="-egln5b_71"><td id="-egln5b_84"><p>Format</p></td><td id="-egln5b_85"><p><code class="code" id="-egln5b_88">--format</code></p></td><td id="-egln5b_86"><p><code class="code" id="-egln5b_89">-f</code></p></td><td id="-egln5b_87"><p>Formato de sa&iacute;da</p></td></tr><tr id="-egln5b_72"><td id="-egln5b_90"><p>Interval</p></td><td id="-egln5b_91"><p><code class="code" id="-egln5b_94">--interval</code></p></td><td id="-egln5b_92"><p><code class="code" id="-egln5b_95">-i</code></p></td><td id="-egln5b_93"><p>Intervalo de update</p></td></tr><tr id="-egln5b_73"><td id="-egln5b_96"><p>NoColor</p></td><td id="-egln5b_97"><p><code class="code" id="-egln5b_100">--no-color</code></p></td><td id="-egln5b_98"><p><code class="code" id="-egln5b_101">-nc</code></p></td><td id="-egln5b_99"><p>Sem cores</p></td></tr></tbody></table></div></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compose-operations.html" class="navigation-links__prev">Compose Operations 🎭</a><a href="database-module.html" class="navigation-links__next">Database Module 🗄️</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>