<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T20:12:44.712651344"><title>Documentation Guidelines | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"estrutura-da-documenta-o","level":0,"title":"Estrutura da Documentação","anchor":"#estrutura-da-documenta-o"},{"id":"markdown-guidelines","level":0,"title":"Markdown Guidelines","anchor":"#markdown-guidelines"},{"id":"exemplos_1","level":0,"title":"Exemplos","anchor":"#exemplos_1"},{"id":"argumentos","level":0,"title":"Argumentos","anchor":"#argumentos"},{"id":"exemplos","level":0,"title":"Exemplos","anchor":"#exemplos"},{"id":"mensagens-de-erro","level":0,"title":"Mensagens de Erro","anchor":"#mensagens-de-erro"},{"id":"best-practices","level":0,"title":"Best Practices","anchor":"#best-practices"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Documentation Guidelines | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/documentation-guidelines.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Documentation Guidelines | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/documentation-guidelines.html#webpage",
    "url": "writerside-documentation/documentation-guidelines.html",
    "name": "Documentation Guidelines | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="documentation-guidelines" data-main-title="Documentation Guidelines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contributing.md|Contributing"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="documentation-guidelines" id="documentation-guidelines.md">Documentation Guidelines</h1><section class="chapter"><h2 id="estrutura-da-documenta-o" data-toc="estrutura-da-documenta-o">Estrutura da Documenta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="1-headers-de-script" data-toc="1-headers-de-script">1. Headers de Script</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# ByteBabe - Terminal Tools
# 
# Descrição:
#   Implementa comandos para configuração do terminal
#
# Uso:
#   bytebabe terminal [comando]
#
# Comandos:
#   zsh       - Instala e configura Zsh
#   ohmyzsh   - Instala Oh My Zsh
#   all       - Instala tudo
</div></section><section class="chapter"><h3 id="2-fun-es" data-toc="2-fun-es">2. Fun&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Instala e configura o Zsh
#
# Argumentos:
#   Nenhum
#
# Retorna:
#   0 se sucesso, 1 se erro
install_zsh() {
    echo &quot;Instalando Zsh...&quot;
}
</div></section></section><section class="chapter"><h2 id="markdown-guidelines" data-toc="markdown-guidelines">Markdown Guidelines</h2><section class="chapter"><h3 id="headers" data-toc="headers">Headers</h3><div class="code-block" data-lang="markdown">
# Título Principal
## Seção Secundária
### Subseção
</div></section><section class="chapter"><h3 id="code-blocks" data-toc="code-blocks">Code Blocks</h3><div class="code-block" data-lang="markdown">
\```bash
./bytebabe hello
\```
</div></section><section class="chapter"><h3 id="lists" data-toc="lists">Lists</h3><div class="code-block" data-lang="markdown">
- Item 1
  - Subitem 1.1
  - Subitem 1.2
- Item 2
</div></section></section><section class="chapter"><h2 id="exemplos_1" data-toc="exemplos_1">Exemplos</h2><section class="chapter"><h3 id="1-documenta-o-de-comando" data-toc="1-documenta-o-de-comando">1. Documenta&ccedil;&atilde;o de Comando</h3><div class="code-block" data-lang="markdown">
# Comando Hello

Exibe uma mensagem de boas-vindas personalizada.

## Uso
```bash
bytebabe hello [nome]
</div></section></section><section class="chapter"><h2 id="argumentos" data-toc="argumentos">Argumentos</h2><ul class="list _bullet" id="knv5zn_22"><li class="list__item" id="knv5zn_23"><p id="knv5zn_24"><code class="code" id="knv5zn_25">nome</code>: Nome do usu&aacute;rio (opcional)</p></li></ul></section><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos</h2><div class="code-block" data-lang="bash">
bytebabe hello
bytebabe hello João
</div><section class="chapter"><h3 id="2-documenta-o-de-erro" data-toc="2-documenta-o-de-erro">2. Documenta&ccedil;&atilde;o de Erro</h3></section></section><section class="chapter"><h2 id="mensagens-de-erro" data-toc="mensagens-de-erro">Mensagens de Erro</h2><ul class="list _bullet" id="knv5zn_28"><li class="list__item" id="knv5zn_29"><p id="knv5zn_31">&quot;Comando n&atilde;o encontrado&quot;: Verifique a instala&ccedil;&atilde;o</p></li><li class="list__item" id="knv5zn_30"><p id="knv5zn_32">&quot;Permiss&atilde;o negada&quot;: Execute com sudo</p></li></ul></section><section class="chapter"><h2 id="best-practices" data-toc="best-practices">Best Practices</h2><section class="chapter"><h3 id="1-clareza" data-toc="1-clareza">1. Clareza</h3><ul class="list _bullet" id="knv5zn_36"><li class="list__item" id="knv5zn_37"><p id="knv5zn_40">Use linguagem simples</p></li><li class="list__item" id="knv5zn_38"><p id="knv5zn_41">Forne&ccedil;a exemplos pr&aacute;ticos</p></li><li class="list__item" id="knv5zn_39"><p id="knv5zn_42">Documente casos de uso comuns</p></li></ul></section><section class="chapter"><h3 id="2-completude" data-toc="2-completude">2. Completude</h3><ul class="list _bullet" id="knv5zn_43"><li class="list__item" id="knv5zn_44"><p id="knv5zn_47">Documente todos os comandos</p></li><li class="list__item" id="knv5zn_45"><p id="knv5zn_48">Explique todas as op&ccedil;&otilde;es</p></li><li class="list__item" id="knv5zn_46"><p id="knv5zn_49">Liste mensagens de erro</p></li></ul></section><section class="chapter"><h3 id="3-manuten-o" data-toc="3-manuten-o">3. Manuten&ccedil;&atilde;o</h3><ul class="list _bullet" id="knv5zn_50"><li class="list__item" id="knv5zn_51"><p id="knv5zn_54">Mantenha docs atualizadas</p></li><li class="list__item" id="knv5zn_52"><p id="knv5zn_55">Verifique exemplos</p></li><li class="list__item" id="knv5zn_53"><p id="knv5zn_56">Atualize screenshots</p></li></ul></section></section><div class="last-modified">05 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="testing-guidelines.html" class="navigation-links__prev">Testing Guidelines</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>