<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:30.833104227"><title>Flux - Terminal API Studio 🌊 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"quick-start","level":0,"title":"Quick Start","anchor":"#quick-start"},{"id":"interface-principal","level":0,"title":"Interface Principal","anchor":"#interface-principal"},{"id":"caracter-sticas-principais","level":0,"title":"Características Principais","anchor":"#caracter-sticas-principais"},{"id":"atalhos-do-teclado","level":0,"title":"Atalhos do Teclado","anchor":"#atalhos-do-teclado"},{"id":"modos-de-visualiza-o","level":0,"title":"Modos de Visualização","anchor":"#modos-de-visualiza-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Flux - Terminal API Studio 🌊 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flux.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Flux - Terminal API Studio 🌊 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flux.html#webpage",
    "url": "writerside-documentation/flux.html",
    "name": "Flux - Terminal API Studio 🌊 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="flux" data-main-title="Flux - Terminal API Studio 🌊" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="flux" id="flux.md">Flux - Terminal API Studio 🌊</h1><aside class="prompt" data-type="tip" data-title="" id="xnvvyz_3"><p id="xnvvyz_12">Em desenvolvimento 🚧</p></aside><aside class="prompt" data-type="tip" data-title="" id="xnvvyz_4"><p id="xnvvyz_13">&quot;Seu est&uacute;dio de APIs direto no terminal. Simples. Poderoso. Cyberpunk.&quot;</p></aside><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="xnvvyz_14">Flux &eacute; um est&uacute;dio de APIs completo em interface terminal, combinando a velocidade da CLI com a intuitividade de ferramentas GUI como Insomnia e Postman.</p></section><section class="chapter"><h2 id="quick-start" data-toc="quick-start">Quick Start</h2><div class="code-block" data-lang="bash">
# Iniciar interface Flux
bytebabe flux

# Modo rápido com último workspace
bytebabe flux quick

# Abrir workspace específico
bytebabe flux open my-api
</div></section><section class="chapter"><h2 id="interface-principal" data-toc="interface-principal">Interface Principal</h2><div class="code-block" data-lang="none">
┌─ 🌊 FLUX API STUDIO ──────────────────────────┐
│ [1] Collections  [2] Environment  [3] Console  │
├────────────────────────────────────────────────┤
│ GET  https://api.example.com/users            │
│ Headers                                       │
│ Authorization: Bearer {{token}}               │
│                                              │
│ Body                                         │
│ {                                            │
│   &quot;name&quot;: &quot;{{user.name}}&quot;                    │
│ }                                            │
├────────────────────────────────────────────────┤
│ Response: 200 OK (45ms)                       │
└────────────────────────────────────────────────┘
</div></section><section class="chapter"><h2 id="caracter-sticas-principais" data-toc="caracter-sticas-principais">Caracter&iacute;sticas Principais</h2><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">🗂️ Organiza&ccedil;&atilde;o</h3><ul class="list _bullet" id="xnvvyz_21"><li class="list__item" id="xnvvyz_22"><p id="xnvvyz_26">Collections em &aacute;rvore</p></li><li class="list__item" id="xnvvyz_23"><p id="xnvvyz_27">Ambientes m&uacute;ltiplos</p></li><li class="list__item" id="xnvvyz_24"><p id="xnvvyz_28">Vari&aacute;veis globais/locais</p></li><li class="list__item" id="xnvvyz_25"><p id="xnvvyz_29">Tags e favoritos</p></li></ul></section><section class="chapter"><h3 id="edi-o-r-pida" data-toc="edi-o-r-pida">⚡ Edi&ccedil;&atilde;o R&aacute;pida</h3><ul class="list _bullet" id="xnvvyz_30"><li class="list__item" id="xnvvyz_31"><p id="xnvvyz_35">Atalhos vim-style</p></li><li class="list__item" id="xnvvyz_32"><p id="xnvvyz_36">Autocomple&ccedil;&atilde;o inteligente</p></li><li class="list__item" id="xnvvyz_33"><p id="xnvvyz_37">Syntax highlighting</p></li><li class="list__item" id="xnvvyz_34"><p id="xnvvyz_38">Formata&ccedil;&atilde;o autom&aacute;tica</p></li></ul></section><section class="chapter"><h3 id="requests" data-toc="requests">🔄 Requests</h3><ul class="list _bullet" id="xnvvyz_39"><li class="list__item" id="xnvvyz_40"><p id="xnvvyz_44">REST/GraphQL/gRPC</p></li><li class="list__item" id="xnvvyz_41"><p id="xnvvyz_45">WebSocket/SSE</p></li><li class="list__item" id="xnvvyz_42"><p id="xnvvyz_46">Autentica&ccedil;&atilde;o m&uacute;ltipla</p></li><li class="list__item" id="xnvvyz_43"><p id="xnvvyz_47">Chain de requests</p></li></ul></section><section class="chapter"><h3 id="visual" data-toc="visual">🎨 Visual</h3><ul class="list _bullet" id="xnvvyz_48"><li class="list__item" id="xnvvyz_49"><p id="xnvvyz_53">Temas cyberpunk</p></li><li class="list__item" id="xnvvyz_50"><p id="xnvvyz_54">Cores customiz&aacute;veis</p></li><li class="list__item" id="xnvvyz_51"><p id="xnvvyz_55">Layouts flex&iacute;veis</p></li><li class="list__item" id="xnvvyz_52"><p id="xnvvyz_56">Modo compacto</p></li></ul></section></section><section class="chapter"><h2 id="atalhos-do-teclado" data-toc="atalhos-do-teclado">Atalhos do Teclado</h2><div class="table-wrapper"><table class="wide" id="xnvvyz_57"><thead><tr class="ijRowHead" id="xnvvyz_58"><th id="xnvvyz_65"><p>Atalho</p></th><th id="xnvvyz_66"><p>A&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="xnvvyz_59"><td id="xnvvyz_67"><p><code class="code" id="xnvvyz_69">Ctrl+S</code></p></td><td id="xnvvyz_68"><p>Salvar request</p></td></tr><tr id="xnvvyz_60"><td id="xnvvyz_70"><p><code class="code" id="xnvvyz_72">Ctrl+Space</code></p></td><td id="xnvvyz_71"><p>Autocompletar</p></td></tr><tr id="xnvvyz_61"><td id="xnvvyz_73"><p><code class="code" id="xnvvyz_75">Ctrl+Enter</code></p></td><td id="xnvvyz_74"><p>Enviar request</p></td></tr><tr id="xnvvyz_62"><td id="xnvvyz_76"><p><code class="code" id="xnvvyz_78">Ctrl+/</code></p></td><td id="xnvvyz_77"><p>Busca global</p></td></tr><tr id="xnvvyz_63"><td id="xnvvyz_79"><p><code class="code" id="xnvvyz_81">F5</code></p></td><td id="xnvvyz_80"><p>Recarregar</p></td></tr><tr id="xnvvyz_64"><td id="xnvvyz_82"><p><code class="code" id="xnvvyz_84">Esc</code></p></td><td id="xnvvyz_83"><p>Menu principal</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="modos-de-visualiza-o" data-toc="modos-de-visualiza-o">Modos de Visualiza&ccedil;&atilde;o</h2><div class="table-wrapper"><table class="wide" id="xnvvyz_85"><thead><tr class="ijRowHead" id="xnvvyz_86"><th id="xnvvyz_91"><p>Modo</p></th><th id="xnvvyz_92"><p>Descri&ccedil;&atilde;o</p></th><th id="xnvvyz_93"><p>Atalho</p></th></tr></thead><tbody><tr id="xnvvyz_87"><td id="xnvvyz_94"><p>Split</p></td><td id="xnvvyz_95"><p>Editor + Response</p></td><td id="xnvvyz_96"><p><code class="code" id="xnvvyz_97">F2</code></p></td></tr><tr id="xnvvyz_88"><td id="xnvvyz_98"><p>Editor</p></td><td id="xnvvyz_99"><p>Apenas editor</p></td><td id="xnvvyz_100"><p><code class="code" id="xnvvyz_101">F3</code></p></td></tr><tr id="xnvvyz_89"><td id="xnvvyz_102"><p>Preview</p></td><td id="xnvvyz_103"><p>Visualiza&ccedil;&atilde;o</p></td><td id="xnvvyz_104"><p><code class="code" id="xnvvyz_105">F4</code></p></td></tr><tr id="xnvvyz_90"><td id="xnvvyz_106"><p>Console</p></td><td id="xnvvyz_107"><p>Debug mode</p></td><td id="xnvvyz_108"><p><code class="code" id="xnvvyz_109">F5</code></p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="xnvvyz_110"><li class="list__item" id="xnvvyz_111"><p id="xnvvyz_115"><a href="flux-testing.html" id="xnvvyz_116" data-tooltip="Status code">🧪 Testing</a></p></li><li class="list__item" id="xnvvyz_112"><p id="xnvvyz_117"><a href="flux-docs.html" id="xnvvyz_118" data-tooltip="OpenAPI/Swagger">📚 Documentation</a></p></li><li class="list__item" id="xnvvyz_113"><p id="xnvvyz_119"><a href="flux-monitor.html" id="xnvvyz_120" data-tooltip="Response time">📊 Monitoring</a></p></li><li class="list__item" id="xnvvyz_114"><p id="xnvvyz_121"><a href="flux-security.html" id="xnvvyz_122" data-tooltip="Token validation">🔒 Security</a></p></li></ul></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="vulnerability-scanning.html" class="navigation-links__prev">Vulnerability Scanning 🔍</a><a href="flux-testing.html" class="navigation-links__next">Testing Module 🧪</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>