<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-03T18:57:51.361229509"><title>Testing Module 🧪 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"test-runner","level":0,"title":"Test Runner","anchor":"#test-runner"},{"id":"testes-automatizados","level":0,"title":"Testes Automatizados","anchor":"#testes-automatizados"},{"id":"test-collections","level":0,"title":"Test Collections","anchor":"#test-collections"},{"id":"relat-rios","level":0,"title":"Relatórios","anchor":"#relat-rios"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Testing Module 🧪 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flux-testing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Testing Module 🧪 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flux-testing.html#webpage",
    "url": "writerside-documentation/flux-testing.html",
    "name": "Testing Module 🧪 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="flux-testing" data-main-title="Testing Module 🧪" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="flux.md|Flux - Terminal API Studio 🌊"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="flux-testing" id="flux-testing.md">Testing Module 🧪</h1><section class="chapter"><h2 id="test-runner" data-toc="test-runner">Test Runner</h2><div class="code-block" data-lang="none">
┌─ Test Suite: Users API ──────────────────────┐
│ ✓ Should authenticate user                   │
│ ✓ Should list all users                      │
│ ✓ Should create new user                     │
│ ✗ Should validate email format               │
│   Error: Invalid email format                │
└───────────────────────────────────────────────┘
</div></section><section class="chapter"><h2 id="testes-automatizados" data-toc="testes-automatizados">Testes Automatizados</h2><section class="chapter"><h3 id="sintaxe-de-teste" data-toc="sintaxe-de-teste">Sintaxe de Teste</h3><div class="code-block" data-lang="javascript">
test(&quot;Create user&quot;, async () =&gt; {
    // Setup
    const userData = {
        name: &quot;John Doe&quot;,
        email: &quot;john@cyber.net&quot;
    };

    // Execute
    const response = await request(&quot;POST&quot;, &quot;/users&quot;)
        .withJson(userData)
        .expectStatus(201);

    // Validate
    expect(response.data.id).toBeDefined();
    expect(response.data.name).toBe(userData.name);
});
</div></section><section class="chapter"><h3 id="assertions-dispon-veis" data-toc="assertions-dispon-veis">Assertions Dispon&iacute;veis</h3><ul class="list _bullet" id="w7k32b_11"><li class="list__item" id="w7k32b_12"><p id="w7k32b_18">Status code</p></li><li class="list__item" id="w7k32b_13"><p id="w7k32b_19">Response body</p></li><li class="list__item" id="w7k32b_14"><p id="w7k32b_20">Headers</p></li><li class="list__item" id="w7k32b_15"><p id="w7k32b_21">Response time</p></li><li class="list__item" id="w7k32b_16"><p id="w7k32b_22">JSON schema</p></li><li class="list__item" id="w7k32b_17"><p id="w7k32b_23">Custom validations</p></li></ul></section></section><section class="chapter"><h2 id="test-collections" data-toc="test-collections">Test Collections</h2><section class="chapter"><h3 id="organiza-o" data-toc="organiza-o">Organiza&ccedil;&atilde;o</h3><ul class="list _bullet" id="w7k32b_26"><li class="list__item" id="w7k32b_27"><p id="w7k32b_31">Suites de teste</p></li><li class="list__item" id="w7k32b_28"><p id="w7k32b_32">Casos de teste</p></li><li class="list__item" id="w7k32b_29"><p id="w7k32b_33">Setup/Teardown</p></li><li class="list__item" id="w7k32b_30"><p id="w7k32b_34">Dados de teste</p></li></ul></section><section class="chapter"><h3 id="execu-o" data-toc="execu-o">Execu&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Rodar todos os testes
flux test run

# Rodar suite específica
flux test run users-api

# Modo watch
flux test watch
</div></section></section><section class="chapter"><h2 id="relat-rios" data-toc="relat-rios">Relat&oacute;rios</h2><section class="chapter"><h3 id="formatos" data-toc="formatos">Formatos</h3><ul class="list _bullet" id="w7k32b_38"><li class="list__item" id="w7k32b_39"><p id="w7k32b_43">CLI Summary</p></li><li class="list__item" id="w7k32b_40"><p id="w7k32b_44">HTML Report</p></li><li class="list__item" id="w7k32b_41"><p id="w7k32b_45">JSON Export</p></li><li class="list__item" id="w7k32b_42"><p id="w7k32b_46">JUnit XML</p></li></ul></section><section class="chapter"><h3 id="m-tricas" data-toc="m-tricas">M&eacute;tricas</h3><ul class="list _bullet" id="w7k32b_47"><li class="list__item" id="w7k32b_48"><p id="w7k32b_52">Success rate</p></li><li class="list__item" id="w7k32b_49"><p id="w7k32b_53">Response times</p></li><li class="list__item" id="w7k32b_50"><p id="w7k32b_54">Coverage</p></li><li class="list__item" id="w7k32b_51"><p id="w7k32b_55">Trends</p></li></ul></section></section><div class="last-modified">Last modified: 03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flux.html" class="navigation-links__prev">Flux - Terminal API Studio 🌊</a><a href="flux-docs.html" class="navigation-links__next">Documentation Module 📚</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>