<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-04T16:57:14.109506216"><title>Getting Started | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"o-que-voc-precisa","level":0,"title":"O que você precisa","anchor":"#o-que-voc-precisa"},{"id":"compatibilidade","level":0,"title":"Compatibilidade","anchor":"#compatibilidade"},{"id":"antes-de-come-ar","level":0,"title":"Antes de Começar","anchor":"#antes-de-come-ar"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getting-started.html#webpage",
    "url": "writerside-documentation/getting-started.html",
    "name": "Getting Started | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="getting-started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="getting-started" id="getting-started.md">Getting Started</h1><aside class="prompt" data-type="tip" data-title="" id="l7kpy5_3"><p id="l7kpy5_8">&quot;A jornada de mil commits come&ccedil;a com um &uacute;nico git clone&quot; &mdash; Prov&eacute;rbio Dev</p></aside><section class="chapter"><h2 id="o-que-voc-precisa" data-toc="o-que-voc-precisa">O que voc&ecirc; precisa</h2><div class="code-block" data-lang="none">
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿Requirements⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
</div><ul class="list _bullet" id="l7kpy5_10"><li class="list__item" id="l7kpy5_11"><p id="l7kpy5_16">🐧 Linux/Unix (sorry Windows-chan)</p></li><li class="list__item" id="l7kpy5_12"><p id="l7kpy5_17">🐚 Bash 4+</p></li><li class="list__item" id="l7kpy5_13"><p id="l7kpy5_18">📦 Git (opcional, mas s&eacute;rio?)</p></li><li class="list__item" id="l7kpy5_14"><p id="l7kpy5_19">🌐 curl ou wget</p></li><li class="list__item" id="l7kpy5_15"><p id="l7kpy5_20">🐳 Docker (opcional)</p></li></ul></section><section class="chapter"><h2 id="compatibilidade" data-toc="compatibilidade">Compatibilidade</h2><p id="l7kpy5_21">ByteBabe roda em:</p><ul class="list _bullet" id="l7kpy5_22"><li class="list__item" id="l7kpy5_23"><p id="l7kpy5_27">Ubuntu/Debian 💜</p></li><li class="list__item" id="l7kpy5_24"><p id="l7kpy5_28">Fedora/RHEL ❤️</p></li><li class="list__item" id="l7kpy5_25"><p id="l7kpy5_29">Arch Linux 💙</p></li><li class="list__item" id="l7kpy5_26"><p id="l7kpy5_30">macOS 🤍</p></li></ul></section><section class="chapter"><h2 id="antes-de-come-ar" data-toc="antes-de-come-ar">Antes de Come&ccedil;ar</h2><p id="l7kpy5_31">Certifique-se de ter:</p><ol class="list _decimal" id="l7kpy5_32" type="1"><li class="list__item" id="l7kpy5_33"><p id="l7kpy5_37">Terminal com suporte a cores</p></li><li class="list__item" id="l7kpy5_34"><p id="l7kpy5_38">Permiss&otilde;es de sudo (quando necess&aacute;rio)</p></li><li class="list__item" id="l7kpy5_35"><p id="l7kpy5_39">Conex&atilde;o com internet</p></li><li class="list__item" id="l7kpy5_36"><p id="l7kpy5_40">Caf&eacute; ☕</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="l7kpy5_41"><li class="list__item" id="l7kpy5_43"><p id="l7kpy5_45"><a href="installation.html" id="l7kpy5_46" data-tooltip="&quot;Instalar software é como montar LEGO: siga as instruções e não perca as peças&quot;">📥 Instala&ccedil;&atilde;o</a></p></li><li class="list__item" id="l7kpy5_44"><p id="l7kpy5_47"><a href="quick-start.html" id="l7kpy5_48" data-tooltip="&quot;A vida é curta demais para CLIs complicadas&quot;">🚀 Quick Start</a></p></li></ul><div class="code-block" data-lang="none">
         ,----------------,              ,---------,
        ,-----------------------,          ,&quot;        &quot;,
      ,&quot;                      ,&quot;|        ,&quot;        ,&quot;
     +-----------------------+  |      ,&quot;        ,&quot;
     |  .-----------------.  |  |     +---------+
     |  |                 |  |  |     | -==----'|
     |  |  $&gt;ByteBabe    |  |  |     |         |
     |  |  install       |  |  |/----|`---=    |
     |  |  C:\&gt;_         |  |  |   ,/|==== ooo |
     |  |                 |  |  |  // |(((( [33]|
     |  `-----------------'  |,&quot; .;'| |((((     |
     +-----------------------+  ;;  | |         /
        /_)______________(_/  //'   | +---------
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,&quot;-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,&quot;
/_==__==========__==_ooo__ooo=_/'   /___________,&quot;
</div></section><div class="last-modified">Last modified: 04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">ByteBabe CLI</a><a href="installation.html" class="navigation-links__next">Instala&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>