<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:30.696570521"><title>Git Hooks 🪝 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"hooks-dispon-veis","level":0,"title":"Hooks Disponíveis","anchor":"#hooks-dispon-veis"},{"id":"hooks-customizados","level":0,"title":"Hooks Customizados","anchor":"#hooks-customizados"},{"id":"templates-prontos","level":0,"title":"Templates Prontos","anchor":"#templates-prontos"},{"id":"configura-o","level":0,"title":"Configuração","anchor":"#configura-o"},{"id":"integra-o","level":0,"title":"Integração","anchor":"#integra-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Hooks 🪝 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-hooks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Hooks 🪝 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-hooks.html#webpage",
    "url": "writerside-documentation/git-hooks.html",
    "name": "Git Hooks 🪝 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="git-hooks" data-main-title="Git Hooks 🪝" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///git-module.md|Git Module 🔄"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-hooks" id="git-hooks.md">Git Hooks 🪝</h1><aside class="prompt" data-type="tip" data-title="" id="wkrx69_3"><p id="wkrx69_9">Em desenvolvimento</p></aside><section class="chapter"><h2 id="hooks-dispon-veis" data-toc="hooks-dispon-veis">Hooks Dispon&iacute;veis</h2><section class="chapter"><h3 id="pre-commit" data-toc="pre-commit">Pre-Commit</h3><div class="code-block" data-lang="bash">
# Instalar hook
bytebabe git hooks add pre-commit

# Configurar
bytebabe git hooks config pre-commit
</div></section><section class="chapter"><h3 id="commit-msg" data-toc="commit-msg">Commit-Msg</h3><div class="code-block" data-lang="bash">
# Validação de mensagem
bytebabe git hooks add commit-msg

# Template personalizado
bytebabe git hooks template commit-msg
</div></section></section><section class="chapter"><h2 id="hooks-customizados" data-toc="hooks-customizados">Hooks Customizados</h2><section class="chapter"><h3 id="criar-hook" data-toc="criar-hook">Criar Hook</h3><div class="code-block" data-lang="bash">
# Novo hook
bytebabe git hooks create meu-hook

# Editar hook
bytebabe git hooks edit meu-hook
</div></section><section class="chapter"><h3 id="gerenciar-hooks" data-toc="gerenciar-hooks">Gerenciar Hooks</h3><div class="code-block" data-lang="bash">
# Listar hooks
bytebabe git hooks list

# Remover hook
bytebabe git hooks remove hook-name
</div></section></section><section class="chapter"><h2 id="templates-prontos" data-toc="templates-prontos">Templates Prontos</h2><div class="table-wrapper"><table class="wide" id="wkrx69_18"><thead><tr class="ijRowHead" id="wkrx69_19"><th id="wkrx69_24"><p>Template</p></th><th id="wkrx69_25"><p>Uso</p></th><th id="wkrx69_26"><p>Comando</p></th></tr></thead><tbody><tr id="wkrx69_20"><td id="wkrx69_27"><p>Lint</p></td><td id="wkrx69_28"><p>Valida&ccedil;&atilde;o de c&oacute;digo</p></td><td id="wkrx69_29"><p><code class="code" id="wkrx69_30">lint</code></p></td></tr><tr id="wkrx69_21"><td id="wkrx69_31"><p>Tests</p></td><td id="wkrx69_32"><p>Execu&ccedil;&atilde;o de testes</p></td><td id="wkrx69_33"><p><code class="code" id="wkrx69_34">test</code></p></td></tr><tr id="wkrx69_22"><td id="wkrx69_35"><p>Format</p></td><td id="wkrx69_36"><p>Formata&ccedil;&atilde;o de c&oacute;digo</p></td><td id="wkrx69_37"><p><code class="code" id="wkrx69_38">format</code></p></td></tr><tr id="wkrx69_23"><td id="wkrx69_39"><p>Verify</p></td><td id="wkrx69_40"><p>Valida&ccedil;&otilde;es diversas</p></td><td id="wkrx69_41"><p><code class="code" id="wkrx69_42">verify</code></p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h2><div class="code-block" data-lang="yaml">
hooks:
  pre-commit:
    - lint
    - test
  commit-msg:
    - semantic
    - jira
</div></section><section class="chapter"><h2 id="integra-o" data-toc="integra-o">Integra&ccedil;&atilde;o</h2><ul class="list _bullet" id="wkrx69_44"><li class="list__item" id="wkrx69_45"><p id="wkrx69_49">CI/CD pipelines</p></li><li class="list__item" id="wkrx69_46"><p id="wkrx69_50">Linters</p></li><li class="list__item" id="wkrx69_47"><p id="wkrx69_51">Test runners</p></li><li class="list__item" id="wkrx69_48"><p id="wkrx69_52">Code formatters</p></li></ul></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-workflows.html" class="navigation-links__prev">Git Workflows 🔄</a><a href="docker-module.html" class="navigation-links__next">Docker Module 🐳</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>