<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T12:50:49.029280812"><title>Git Module 🔄 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"interface-principal","level":0,"title":"Interface Principal","anchor":"#interface-principal"},{"id":"componentes-principais","level":0,"title":"Componentes Principais","anchor":"#componentes-principais"},{"id":"quick-actions","level":0,"title":"Quick Actions","anchor":"#quick-actions"},{"id":"caracter-sticas","level":0,"title":"Características","anchor":"#caracter-sticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git Module 🔄 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-module.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git Module 🔄 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-module.html#webpage",
    "url": "writerside-documentation/git-module.html",
    "name": "Git Module 🔄 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="git-module" data-main-title="Git Module 🔄" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-module" id="git-module.md">Git Module 🔄</h1><aside class="prompt" data-type="tip" data-title="" id="-6ogq4j_3"><p id="-6ogq4j_10">&quot;Git com interface cyberpunk: onde o controle de vers&atilde;o encontra o futuro&quot;</p></aside><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="-6ogq4j_11">O m&oacute;dulo Git do ByteBabe transforma o Git tradicional em uma experi&ecirc;ncia cyberpunk interativa, com menus coloridos e workflows otimizados.</p></section><section class="chapter"><h2 id="interface-principal" data-toc="interface-principal">Interface Principal</h2><div class="code-block" data-lang="bash">
# Iniciar interface principal
bytebabe git

# Modo rápido
bytebabe git quick
</div></section><section class="chapter"><h2 id="componentes-principais" data-toc="componentes-principais">Componentes Principais</h2><div class="table-wrapper"><table class="wide" id="-6ogq4j_13"><thead><tr class="ijRowHead" id="-6ogq4j_14"><th id="-6ogq4j_21"><p>Componente</p></th><th id="-6ogq4j_22"><p>Comando</p></th><th id="-6ogq4j_23"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-6ogq4j_15"><td id="-6ogq4j_24"><p>Profile Dashboard</p></td><td id="-6ogq4j_25"><p><code class="code" id="-6ogq4j_27">profile</code></p></td><td id="-6ogq4j_26"><p>Identidade e estat&iacute;sticas</p></td></tr><tr id="-6ogq4j_16"><td id="-6ogq4j_28"><p>Smart Staging</p></td><td id="-6ogq4j_29"><p><code class="code" id="-6ogq4j_31">stage</code></p></td><td id="-6ogq4j_30"><p>Sele&ccedil;&atilde;o interativa de arquivos</p></td></tr><tr id="-6ogq4j_17"><td id="-6ogq4j_32"><p>Commit Wizard</p></td><td id="-6ogq4j_33"><p><code class="code" id="-6ogq4j_35">commit</code></p></td><td id="-6ogq4j_34"><p>Commits sem&acirc;nticos guiados</p></td></tr><tr id="-6ogq4j_18"><td id="-6ogq4j_36"><p>Branch Navigator</p></td><td id="-6ogq4j_37"><p><code class="code" id="-6ogq4j_39">branch</code></p></td><td id="-6ogq4j_38"><p>Gerenciamento visual de branches</p></td></tr><tr id="-6ogq4j_19"><td id="-6ogq4j_40"><p>Push Controller</p></td><td id="-6ogq4j_41"><p><code class="code" id="-6ogq4j_43">push</code></p></td><td id="-6ogq4j_42"><p>Opera&ccedil;&otilde;es avan&ccedil;adas de push</p></td></tr><tr id="-6ogq4j_20"><td id="-6ogq4j_44"><p>Time Machine</p></td><td id="-6ogq4j_45"><p><code class="code" id="-6ogq4j_47">time</code></p></td><td id="-6ogq4j_46"><p>Hist&oacute;rico interativo</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="quick-actions" data-toc="quick-actions">Quick Actions</h2><div class="code-block" data-lang="bash">
[s] Status    - Ver estado do repositório
[c] Commit    - Commit rápido
[b] Branches  - Listar branches
[p] Push      - Push para remote
[q] Quit      - Sair do menu
</div></section><section class="chapter"><h2 id="caracter-sticas" data-toc="caracter-sticas">Caracter&iacute;sticas</h2><ul class="list _bullet" id="-6ogq4j_49"><li class="list__item" id="-6ogq4j_50"><p id="-6ogq4j_56">Interface cyberpunk colorida</p></li><li class="list__item" id="-6ogq4j_51"><p id="-6ogq4j_57">Menus interativos</p></li><li class="list__item" id="-6ogq4j_52"><p id="-6ogq4j_58">Valida&ccedil;&otilde;es de seguran&ccedil;a</p></li><li class="list__item" id="-6ogq4j_53"><p id="-6ogq4j_59">Atalhos de teclado</p></li><li class="list__item" id="-6ogq4j_54"><p id="-6ogq4j_60">Feedback visual</p></li><li class="list__item" id="-6ogq4j_55"><p id="-6ogq4j_61">Easter eggs</p></li></ul></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="-6ogq4j_62"><li class="list__item" id="-6ogq4j_63"><p id="-6ogq4j_67"><a href="branch-management.html" id="-6ogq4j_68" data-tooltip="Interface visual para gerenciar branches:">🌿 Branch Management</a></p></li><li class="list__item" id="-6ogq4j_64"><p id="-6ogq4j_69"><a href="staging-operations.html" id="-6ogq4j_70" data-tooltip="Interface interativa para staging de arquivos:">📂 Staging Operations</a></p></li><li class="list__item" id="-6ogq4j_65"><p id="-6ogq4j_71"><a href="git-workflows.html" id="-6ogq4j_72" data-tooltip="Em desenvolvimento">🔄 Git Workflows</a></p></li><li class="list__item" id="-6ogq4j_66"><p id="-6ogq4j_73"><a href="git-hooks.html" id="-6ogq4j_74" data-tooltip="Em desenvolvimento">🪝 Git Hooks</a></p></li></ul></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="quarantine.html" class="navigation-links__prev">🔒 Quarantine Module</a><a href="branch-management.html" class="navigation-links__next">Branch Management 🌿</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>