<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T19:46:26.758756768"><title>ℹ️ Info Module | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"descri-o","level":0,"title":"Descrição","anchor":"#descri-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"funcionalidades","level":0,"title":"Funcionalidades","anchor":"#funcionalidades"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ℹ️ Info Module | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ℹ️ Info Module | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/info.html#webpage",
    "url": "writerside-documentation/info.html",
    "name": "ℹ️ Info Module | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="info" data-main-title="ℹ️ Info Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules///pkg.md|Package Management System"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="info" id="info.md">ℹ️ Info Module</h1><section class="chapter"><h2 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h2><p id="xybu8r_6">Sistema de informa&ccedil;&otilde;es sobre pacotes e sistema.</p></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
prime info [pacote]         # Info do pacote
prime info files [pacote]   # Arquivos do pacote
prime info deps [pacote]    # Dependências
</div></section><section class="chapter"><h2 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h2><ul class="list _bullet" id="xybu8r_8"><li class="list__item" id="xybu8r_9"><p id="xybu8r_14">Detalhes de pacotes</p></li><li class="list__item" id="xybu8r_10"><p id="xybu8r_15">Informa&ccedil;&otilde;es do sistema</p></li><li class="list__item" id="xybu8r_11"><p id="xybu8r_16">Estat&iacute;sticas de uso</p></li><li class="list__item" id="xybu8r_12"><p id="xybu8r_17">Hist&oacute;rico de altera&ccedil;&otilde;es</p></li><li class="list__item" id="xybu8r_13"><p id="xybu8r_18">An&aacute;lise de depend&ecirc;ncias</p></li></ul></section><div class="last-modified">04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="clean.html" class="navigation-links__prev">🧹 Clean Module</a><a href="list.html" class="navigation-links__next">📋 List Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>