<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T12:50:49.209347528"><title>📋 List Module | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"descri-o","level":0,"title":"Descrição","anchor":"#descri-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"funcionalidades","level":0,"title":"Funcionalidades","anchor":"#funcionalidades"},{"id":"formatos-de-sa-da","level":0,"title":"Formatos de Saída","anchor":"#formatos-de-sa-da"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="📋 List Module | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/list.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="📋 List Module | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/list.html#webpage",
    "url": "writerside-documentation/list.html",
    "name": "📋 List Module | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="list" data-main-title="📋 List Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///pkg.md|Package Management System"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="list" id="list.md">📋 List Module</h1><section class="chapter"><h2 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h2><p id="-ls9iyi_7">Sistema de listagem e busca de pacotes instalados e dispon&iacute;veis.</p></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
prime list                  # Lista todos os pacotes
prime list installed       # Pacotes instalados
prime list available      # Pacotes disponíveis
prime list updates        # Atualizações pendentes
prime list search &lt;termo&gt; # Busca pacotes
</div></section><section class="chapter"><h2 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h2><ul class="list _bullet" id="-ls9iyi_9"><li class="list__item" id="-ls9iyi_10"><p id="-ls9iyi_15">Listagem filtrada</p></li><li class="list__item" id="-ls9iyi_11"><p id="-ls9iyi_16">Busca avan&ccedil;ada</p></li><li class="list__item" id="-ls9iyi_12"><p id="-ls9iyi_17">Ordena&ccedil;&atilde;o customizada</p></li><li class="list__item" id="-ls9iyi_13"><p id="-ls9iyi_18">Exporta&ccedil;&atilde;o de listas</p></li><li class="list__item" id="-ls9iyi_14"><p id="-ls9iyi_19">Hist&oacute;rico de instala&ccedil;&otilde;es</p></li></ul></section><section class="chapter"><h2 id="formatos-de-sa-da" data-toc="formatos-de-sa-da">Formatos de Sa&iacute;da</h2><ul class="list _bullet" id="-ls9iyi_20"><li class="list__item" id="-ls9iyi_21"><p id="-ls9iyi_25">Tabela (padr&atilde;o)</p></li><li class="list__item" id="-ls9iyi_22"><p id="-ls9iyi_26">JSON</p></li><li class="list__item" id="-ls9iyi_23"><p id="-ls9iyi_27">CSV</p></li><li class="list__item" id="-ls9iyi_24"><p id="-ls9iyi_28">YAML</p></li></ul></section><div class="last-modified">04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="info.html" class="navigation-links__prev">ℹ️ Info Module</a><a href="log.html" class="navigation-links__next">📝 Log Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>