<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-03T18:57:51.299757867"><title>Ferramentas de Migra&ccedil;&atilde;o 🔄 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral","level":0,"title":"Visão Geral","anchor":"#vis-o-geral"},{"id":"comandos-b-sicos","level":0,"title":"Comandos Básicos","anchor":"#comandos-b-sicos"},{"id":"estrutura-de-migra-es","level":0,"title":"Estrutura de Migrações","anchor":"#estrutura-de-migra-es"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Ferramentas de Migra&ccedil;&atilde;o 🔄 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/migration-tools.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Ferramentas de Migra&ccedil;&atilde;o 🔄 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/migration-tools.html#webpage",
    "url": "writerside-documentation/migration-tools.html",
    "name": "Ferramentas de Migra&ccedil;&atilde;o 🔄 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="migration-tools" data-main-title="Ferramentas de Migração 🔄" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///database-module.md|Database Module 🗄️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="migration-tools" id="migration-tools.md">Ferramentas de Migração 🔄</h1><section class="chapter"><h2 id="vis-o-geral" data-toc="vis-o-geral">Vis&atilde;o Geral</h2><p id="-b0e5xd_7">ByteBabe oferece ferramentas para:</p><ul class="list _bullet" id="-b0e5xd_8"><li class="list__item" id="-b0e5xd_9"><p id="-b0e5xd_13">Migra&ccedil;&atilde;o de esquema</p></li><li class="list__item" id="-b0e5xd_10"><p id="-b0e5xd_14">Migra&ccedil;&atilde;o de dados</p></li><li class="list__item" id="-b0e5xd_11"><p id="-b0e5xd_15">Versionamento de banco</p></li><li class="list__item" id="-b0e5xd_12"><p id="-b0e5xd_16">Rollback seguro</p></li></ul></section><section class="chapter"><h2 id="comandos-b-sicos" data-toc="comandos-b-sicos">Comandos B&aacute;sicos</h2><div class="code-block" data-lang="bash">
# Criar nova migração
bytebabe db migrate create &quot;add_users_table&quot;

# Executar migrações pendentes
bytebabe db migrate up

# Reverter última migração
bytebabe db migrate down

# Ver status
bytebabe db migrate status
</div></section><section class="chapter"><h2 id="estrutura-de-migra-es" data-toc="estrutura-de-migra-es">Estrutura de Migra&ccedil;&otilde;es</h2><div class="code-block" data-lang="sql">
-- 20231225120000_add_users_table.sql
-- Up
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Down
DROP TABLE users;
</div></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-b0e5xd_19" type="1"><li class="list__item" id="-b0e5xd_20"><p id="-b0e5xd_25">Uma mudan&ccedil;a por migra&ccedil;&atilde;o</p></li><li class="list__item" id="-b0e5xd_21"><p id="-b0e5xd_26">Sempre inclua <code class="code" id="-b0e5xd_27">down</code> migration</p></li><li class="list__item" id="-b0e5xd_22"><p id="-b0e5xd_28">Use timestamps consistentes</p></li><li class="list__item" id="-b0e5xd_23"><p id="-b0e5xd_29">Teste migra&ccedil;&otilde;es em ambiente de dev</p></li><li class="list__item" id="-b0e5xd_24"><p id="-b0e5xd_30">Fa&ccedil;a backup antes de migrar</p></li></ol></section><div class="last-modified">Last modified: 03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="backup-restore.html" class="navigation-links__prev">Backup e Restore 💾</a><a href="database-monitoring.html" class="navigation-links__next">Monitoramento de Bancos 📊</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>