<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T20:12:44.644226441"><title>Nginx Server 🔄 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"configura-o","level":0,"title":"Configuração","anchor":"#configura-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"arquivo-de-configura-o","level":0,"title":"Arquivo de Configuração","anchor":"#arquivo-de-configura-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nginx Server 🔄 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nginx-server.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nginx Server 🔄 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nginx-server.html#webpage",
    "url": "writerside-documentation/nginx-server.html",
    "name": "Nginx Server 🔄 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="nginx-server" data-main-title="Nginx Server 🔄" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="servers.md|Web Servers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="nginx-server" id="nginx-server.md">Nginx Server 🔄</h1><section class="chapter"><h2 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h2><p id="r2qoxf_6">O Nginx &eacute; configurado com as seguintes especifica&ccedil;&otilde;es:</p><div class="code-block" data-lang="yaml">
nginx:
  image: nginx:latest
  ports:
    - &quot;8081:80&quot;
    - &quot;4430:443&quot;
  volumes:
    - &quot;./docker/nginx:/usr/share/nginx/html&quot;
    - &quot;./docker/ssl:/ssl&quot;
    - &quot;./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro&quot;
</div></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
# Iniciar Nginx
bytebabe servers up nginx

# Parar Nginx
bytebabe servers down nginx

# Ver status
bytebabe servers status nginx
</div></section><section class="chapter"><h2 id="arquivo-de-configura-o" data-toc="arquivo-de-configura-o">Arquivo de Configura&ccedil;&atilde;o</h2><p id="r2qoxf_9">O Nginx usa uma configura&ccedil;&atilde;o padr&atilde;o otimizada que inclui:</p><ul class="list _bullet" id="r2qoxf_10"><li class="list__item" id="r2qoxf_11"><p id="r2qoxf_15">Worker processes autom&aacute;ticos</p></li><li class="list__item" id="r2qoxf_12"><p id="r2qoxf_16">Buffer sizes otimizados</p></li><li class="list__item" id="r2qoxf_13"><p id="r2qoxf_17">Configura&ccedil;&atilde;o de logs</p></li><li class="list__item" id="r2qoxf_14"><p id="r2qoxf_18">Timeouts adequados</p></li></ul></section><div class="last-modified">28 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="apache-server.html" class="navigation-links__prev">Apache Server 🚀</a><a href="ssl-configuration.html" class="navigation-links__next">SSL Configuration 🔒</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>