<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T20:12:44.75094569"><title>🗑️ Remove Module | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"descri-o","level":0,"title":"Descrição","anchor":"#descri-o"},{"id":"comandos","level":0,"title":"Comandos","anchor":"#comandos"},{"id":"funcionalidades","level":0,"title":"Funcionalidades","anchor":"#funcionalidades"},{"id":"modos-de-remo-o","level":0,"title":"Modos de Remoção","anchor":"#modos-de-remo-o"},{"id":"seguran-a","level":0,"title":"Segurança","anchor":"#seguran-a"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="🗑️ Remove Module | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/remove.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="🗑️ Remove Module | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/remove.html#webpage",
    "url": "writerside-documentation/remove.html",
    "name": "🗑️ Remove Module | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="remove" data-main-title="🗑️ Remove Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules///pkg.md|Package Management System"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="remove" id="remove.md">🗑️ Remove Module</h1><section class="chapter"><h2 id="descri-o" data-toc="descri-o">Descri&ccedil;&atilde;o</h2><p id="rsm151_8">Sistema de remo&ccedil;&atilde;o segura de pacotes e suas depend&ecirc;ncias.</p></section><section class="chapter"><h2 id="comandos" data-toc="comandos">Comandos</h2><div class="code-block" data-lang="bash">
prime remove [pacote]    # Remove pacote
prime rm [pacote]       # Alias curto
prime purge [pacote]    # Remove com configurações
</div></section><section class="chapter"><h2 id="funcionalidades" data-toc="funcionalidades">Funcionalidades</h2><ul class="list _bullet" id="rsm151_10"><li class="list__item" id="rsm151_11"><p id="rsm151_16">Remo&ccedil;&atilde;o inteligente</p></li><li class="list__item" id="rsm151_12"><p id="rsm151_17">Limpeza de depend&ecirc;ncias</p></li><li class="list__item" id="rsm151_13"><p id="rsm151_18">Backup autom&aacute;tico</p></li><li class="list__item" id="rsm151_14"><p id="rsm151_19">Modo seguro</p></li><li class="list__item" id="rsm151_15"><p id="rsm151_20">Remo&ccedil;&atilde;o em lote</p></li></ul></section><section class="chapter"><h2 id="modos-de-remo-o" data-toc="modos-de-remo-o">Modos de Remo&ccedil;&atilde;o</h2><ul class="list _bullet" id="rsm151_21"><li class="list__item" id="rsm151_22"><p id="rsm151_26">Simples: Remove apenas o pacote</p></li><li class="list__item" id="rsm151_23"><p id="rsm151_27">Completa: Remove pacote e depend&ecirc;ncias</p></li><li class="list__item" id="rsm151_24"><p id="rsm151_28">Purge: Remove pacote, deps e configs</p></li><li class="list__item" id="rsm151_25"><p id="rsm151_29">Interativa: Menu de sele&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h2 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h2><ul class="list _bullet" id="rsm151_30"><li class="list__item" id="rsm151_31"><p id="rsm151_36">Verifica&ccedil;&atilde;o de depend&ecirc;ncias</p></li><li class="list__item" id="rsm151_32"><p id="rsm151_37">Prote&ccedil;&atilde;o contra remo&ccedil;&atilde;o cr&iacute;tica</p></li><li class="list__item" id="rsm151_33"><p id="rsm151_38">Backup pr&eacute;-remo&ccedil;&atilde;o</p></li><li class="list__item" id="rsm151_34"><p id="rsm151_39">Logs detalhados</p></li><li class="list__item" id="rsm151_35"><p id="rsm151_40">Op&ccedil;&atilde;o de restaura&ccedil;&atilde;o</p></li></ul></section><div class="last-modified">04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install.html" class="navigation-links__prev">⚡ Install Module</a><a href="backup.html" class="navigation-links__next">💾 Backup Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>