<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-05T19:46:26.750082412"><title>Gerenciamento de Regras | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"comandos-b-sicos","level":0,"title":"Comandos Básicos","anchor":"#comandos-b-sicos"},{"id":"adicionando-regras","level":0,"title":"Adicionando Regras","anchor":"#adicionando-regras"},{"id":"gerenciamento-em-lote","level":0,"title":"Gerenciamento em Lote","anchor":"#gerenciamento-em-lote"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gerenciamento de Regras | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rule-management.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gerenciamento de Regras | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rule-management.html#webpage",
    "url": "writerside-documentation/rule-management.html",
    "name": "Gerenciamento de Regras | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="rule-management" data-main-title="Gerenciamento de Regras" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules///firewall-module.md|Firewall Module"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="rule-management" id="rule-management.md">Gerenciamento de Regras</h1><section class="chapter"><h2 id="comandos-b-sicos" data-toc="comandos-b-sicos">Comandos B&aacute;sicos</h2><div class="code-block" data-lang="bash">
# Listar regras
bytebabe firewall list

# Adicionar regra
bytebabe firewall add

# Remover regra
bytebabe firewall remove

# Resetar regras
bytebabe firewall reset
</div></section><section class="chapter"><h2 id="adicionando-regras" data-toc="adicionando-regras">Adicionando Regras</h2><section class="chapter"><h3 id="interface-interativa" data-toc="interface-interativa">Interface Interativa</h3><div class="code-block" data-lang="bash">
bytebabe firewall add
&gt; Enter port number: 80
&gt; Enter protocol (tcp/udp): tcp
&gt; Enter action (allow/deny): allow
</div></section><section class="chapter"><h3 id="exemplos-comuns" data-toc="exemplos-comuns">Exemplos Comuns</h3><div class="code-block" data-lang="bash">
# Permitir SSH
Port: 22
Protocol: tcp
Action: allow

# Bloquear porta
Port: 3306
Protocol: tcp
Action: deny
</div></section></section><section class="chapter"><h2 id="gerenciamento-em-lote" data-toc="gerenciamento-em-lote">Gerenciamento em Lote</h2><div class="code-block" data-lang="bash">
# Backup de regras
bytebabe firewall backup

# Restaurar regras
bytebabe firewall restore

# Importar regras
bytebabe firewall import rules.conf
</div></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-xyijjn_13" type="1"><li class="list__item" id="-xyijjn_14"><p id="-xyijjn_18">Documente todas as regras</p></li><li class="list__item" id="-xyijjn_15"><p id="-xyijjn_19">Use perfis predefinidos</p></li><li class="list__item" id="-xyijjn_16"><p id="-xyijjn_20">Fa&ccedil;a backup regularmente</p></li><li class="list__item" id="-xyijjn_17"><p id="-xyijjn_21">Teste antes de aplicar</p></li></ol></section><div class="last-modified">05 maio 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="security-profiles.html" class="navigation-links__prev">Perfis de Seguran&ccedil;a</a><a href="advanced-features.html" class="navigation-links__next">Recursos Avan&ccedil;ados</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>