<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-04T16:57:14.24648162"><title>Perfis de Seguran&ccedil;a 🔒 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"developer-profile","level":0,"title":"Developer Profile","anchor":"#developer-profile"},{"id":"devops-profile","level":0,"title":"DevOps Profile","anchor":"#devops-profile"},{"id":"security-profile","level":0,"title":"Security Profile","anchor":"#security-profile"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Perfis de Seguran&ccedil;a 🔒 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/security-profiles.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Perfis de Seguran&ccedil;a 🔒 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/security-profiles.html#webpage",
    "url": "writerside-documentation/security-profiles.html",
    "name": "Perfis de Seguran&ccedil;a 🔒 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="security-profiles" data-main-title="Perfis de Segurança 🔒" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///firewall-module.md|Firewall Module 🛡️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="security-profiles" id="security-profiles.md">Perfis de Segurança 🔒</h1><section class="chapter"><h2 id="developer-profile" data-toc="developer-profile">Developer Profile</h2><p id="-e63vtu_6">Ideal para desenvolvimento web local.</p><div class="code-block" data-lang="bash">
bytebabe firewall setup
&gt; Select profile: 1
</div><section class="chapter"><h3 id="portas-permitidas_1" data-toc="portas-permitidas_1">Portas Permitidas</h3><ul class="list _bullet" id="-e63vtu_9"><li class="list__item" id="-e63vtu_10"><p id="-e63vtu_16">HTTP (80)</p></li><li class="list__item" id="-e63vtu_11"><p id="-e63vtu_17">HTTPS (443)</p></li><li class="list__item" id="-e63vtu_12"><p id="-e63vtu_18">React/Node (3000-3999)</p></li><li class="list__item" id="-e63vtu_13"><p id="-e63vtu_19">Django/Spring (8000-8999)</p></li><li class="list__item" id="-e63vtu_14"><p id="-e63vtu_20">Angular (4200)</p></li><li class="list__item" id="-e63vtu_15"><p id="-e63vtu_21">Vite (5173)</p></li></ul></section></section><section class="chapter"><h2 id="devops-profile" data-toc="devops-profile">DevOps Profile</h2><p id="-e63vtu_22">Configurado para ambientes de DevOps.</p><div class="code-block" data-lang="bash">
bytebabe firewall setup
&gt; Select profile: 2
</div><section class="chapter"><h3 id="portas-permitidas" data-toc="portas-permitidas">Portas Permitidas</h3><ul class="list _bullet" id="-e63vtu_25"><li class="list__item" id="-e63vtu_26"><p id="-e63vtu_31">Docker (2375-2377)</p></li><li class="list__item" id="-e63vtu_27"><p id="-e63vtu_32">Kubernetes (6443, 10250-10252)</p></li><li class="list__item" id="-e63vtu_28"><p id="-e63vtu_33">Jenkins (8080)</p></li><li class="list__item" id="-e63vtu_29"><p id="-e63vtu_34">Prometheus (9090)</p></li><li class="list__item" id="-e63vtu_30"><p id="-e63vtu_35">Grafana (3000)</p></li></ul></section></section><section class="chapter"><h2 id="security-profile" data-toc="security-profile">Security Profile</h2><p id="-e63vtu_36">Configura&ccedil;&atilde;o restritiva para m&aacute;xima seguran&ccedil;a.</p><div class="code-block" data-lang="bash">
bytebabe firewall setup
&gt; Select profile: 3
</div><section class="chapter"><h3 id="caracter-sticas" data-toc="caracter-sticas">Caracter&iacute;sticas</h3><ul class="list _bullet" id="-e63vtu_39"><li class="list__item" id="-e63vtu_40"><p id="-e63vtu_45">Logging completo</p></li><li class="list__item" id="-e63vtu_41"><p id="-e63vtu_46">Deny por padr&atilde;o</p></li><li class="list__item" id="-e63vtu_42"><p id="-e63vtu_47">Rate limiting</p></li><li class="list__item" id="-e63vtu_43"><p id="-e63vtu_48">Apenas servi&ccedil;os essenciais</p></li><li class="list__item" id="-e63vtu_44"><p id="-e63vtu_49">Monitoramento avan&ccedil;ado</p></li></ul></section></section><div class="last-modified">Last modified: 04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="firewall-module.html" class="navigation-links__prev">Firewall Module 🛡️</a><a href="rule-management.html" class="navigation-links__next">Gerenciamento de Regras 📋</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>