<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:31.004391852"><title>Web Servers 🌐 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"configura-o-padr-o","level":0,"title":"Configuração Padrão","anchor":"#configura-o-padr-o"},{"id":"comandos-b-sicos","level":0,"title":"Comandos Básicos","anchor":"#comandos-b-sicos"},{"id":"estrutura-de-diret-rios","level":0,"title":"Estrutura de Diretórios","anchor":"#estrutura-de-diret-rios"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Web Servers 🌐 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/servers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Web Servers 🌐 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/servers.html#webpage",
    "url": "writerside-documentation/servers.html",
    "name": "Web Servers 🌐 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="servers" data-main-title="Web Servers 🌐" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="servers" id="servers.md">Web Servers 🌐</h1><p id="-9yh40a_3">O m&oacute;dulo de servidores web do ByteBabe permite gerenciar inst&acirc;ncias Docker do Apache e Nginx de forma simplificada.</p><section class="chapter"><h2 id="configura-o-padr-o" data-toc="configura-o-padr-o">Configura&ccedil;&atilde;o Padr&atilde;o</h2><ul class="list _bullet" id="-9yh40a_7"><li class="list__item" id="-9yh40a_8"><p id="-9yh40a_11">Apache: porta 8080</p></li><li class="list__item" id="-9yh40a_9"><p id="-9yh40a_12">Nginx: porta 8081</p></li><li class="list__item" id="-9yh40a_10"><p id="-9yh40a_13">SSL: porta 4430</p></li></ul></section><section class="chapter"><h2 id="comandos-b-sicos" data-toc="comandos-b-sicos">Comandos B&aacute;sicos</h2><div class="code-block" data-lang="bash">
# Configuração inicial
bytebabe servers setup

# Iniciar servidores
bytebabe servers up [apache|nginx]

# Parar servidores
bytebabe servers down [apache|nginx]

# Ver status
bytebabe servers status
</div></section><section class="chapter"><h2 id="estrutura-de-diret-rios" data-toc="estrutura-de-diret-rios">Estrutura de Diret&oacute;rios</h2><div class="code-block" data-lang="none">
docker/
├── apache/
│   └── index.html
├── nginx/
│   ├── nginx.conf
│   └── index.html
└── ssl/
</div></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="debugging-tools.html" class="navigation-links__prev">Browser Tools</a><a href="apache-server.html" class="navigation-links__next">Apache Server 🚀</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>