<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-04T16:57:14.382267668"><title>Bancos Suportados 📚 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"bancos-dispon-veis","level":0,"title":"Bancos Disponíveis","anchor":"#bancos-dispon-veis"},{"id":"ferramentas-de-gest-o","level":0,"title":"Ferramentas de Gestão","anchor":"#ferramentas-de-gest-o"},{"id":"instala-o","level":0,"title":"Instalação","anchor":"#instala-o"},{"id":"configura-o","level":0,"title":"Configuração","anchor":"#configura-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bancos Suportados 📚 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/supported-databases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bancos Suportados 📚 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/supported-databases.html#webpage",
    "url": "writerside-documentation/supported-databases.html",
    "name": "Bancos Suportados 📚 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="supported-databases" data-main-title="Bancos Suportados 📚" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="core-modules.md|Core Modules 🛠️///database-module.md|Database Module 🗄️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="supported-databases" id="supported-databases.md">Bancos Suportados 📚</h1><section class="chapter"><h2 id="bancos-dispon-veis" data-toc="bancos-dispon-veis">Bancos Dispon&iacute;veis</h2><section class="chapter"><h3 id="mysql-8-0" data-toc="mysql-8-0">MySQL 8.0</h3><div class="code-block" data-lang="yaml">
Porta: 3306
Usuário: byteuser
Senha: bytepass
Database: bytebabe_db
</div></section><section class="chapter"><h3 id="postgresql-15" data-toc="postgresql-15">PostgreSQL 15</h3><div class="code-block" data-lang="yaml">
Porta: 5432
Usuário: byteuser
Senha: bytepass
Database: bytebabe_db
</div></section><section class="chapter"><h3 id="mongodb-6" data-toc="mongodb-6">MongoDB 6</h3><div class="code-block" data-lang="yaml">
Porta: 27017
Usuário: root
Senha: example
</div></section><section class="chapter"><h3 id="redis-7" data-toc="redis-7">Redis 7</h3><div class="code-block" data-lang="yaml">
Porta: 6379
</div></section></section><section class="chapter"><h2 id="ferramentas-de-gest-o" data-toc="ferramentas-de-gest-o">Ferramentas de Gest&atilde;o</h2><p id="-j063wk_15">ByteBabe oferece integra&ccedil;&atilde;o com v&aacute;rias ferramentas GUI:</p><ul class="list _bullet" id="-j063wk_16"><li class="list__item" id="-j063wk_17"><p id="-j063wk_22">TablePlus</p></li><li class="list__item" id="-j063wk_18"><p id="-j063wk_23">DBeaver</p></li><li class="list__item" id="-j063wk_19"><p id="-j063wk_24">MongoDB Compass</p></li><li class="list__item" id="-j063wk_20"><p id="-j063wk_25">pgAdmin</p></li><li class="list__item" id="-j063wk_21"><p id="-j063wk_26">MySQL Workbench</p></li></ul></section><section class="chapter"><h2 id="instala-o" data-toc="instala-o">Instala&ccedil;&atilde;o</h2><div class="code-block" data-lang="bash">
# Instalar banco específico
bytebabe db install mysql

# Instalar múltiplos bancos
bytebabe db setup
</div></section><section class="chapter"><h2 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h2><p id="-j063wk_28">Cada banco pode ser customizado atrav&eacute;s do arquivo <code class="code" id="-j063wk_30">config.yaml</code>:</p><div class="code-block" data-lang="yaml">
mysql:
  port: 3306
  version: &quot;8.0&quot;
  custom_config: &quot;/path/to/my.cnf&quot;

postgres:
  port: 5432
  version: &quot;15&quot;
  custom_config: &quot;/path/to/postgresql.conf&quot;
</div></section><div class="last-modified">Last modified: 04 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-module.html" class="navigation-links__prev">Database Module 🗄️</a><a href="backup-restore.html" class="navigation-links__next">Backup e Restore 💾</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>