<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-18T13:40:31.276590818"><title>Support 💬 | ByteBabe CLI</title><script type="application/json" id="virtual-toc-data">[{"id":"canais-de-suporte","level":0,"title":"Canais de Suporte","anchor":"#canais-de-suporte"},{"id":"faq","level":0,"title":"FAQ","anchor":"#faq"},{"id":"recursos","level":0,"title":"Recursos","anchor":"#recursos"},{"id":"contribuindo","level":0,"title":"Contribuindo","anchor":"#contribuindo"},{"id":"contato","level":0,"title":"Contato","anchor":"#contato"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/bytebabe.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Support 💬 | ByteBabe CLI"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ByteBabe CLI Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/support.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Support 💬 | ByteBabe CLI"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/support.html#webpage",
    "url": "writerside-documentation/support.html",
    "name": "Support 💬 | ByteBabe CLI",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ByteBabe CLI Help"
}</script><!-- End Schema.org --></head><body data-id="support" data-main-title="Support 💬" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="troubleshooting.md|Troubleshooting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ByteBabe CLI  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="support" id="support.md">Support 💬</h1><section class="chapter"><h2 id="canais-de-suporte" data-toc="canais-de-suporte">Canais de Suporte</h2><section class="chapter"><h3 id="community-support" data-toc="community-support">🌟 Community Support</h3><ul class="list _bullet" id="a2l8lz_10"><li class="list__item" id="a2l8lz_11"><p id="a2l8lz_15">GitHub Issues</p></li><li class="list__item" id="a2l8lz_12"><p id="a2l8lz_16">Discord Server</p></li><li class="list__item" id="a2l8lz_13"><p id="a2l8lz_17">Stack Overflow</p></li><li class="list__item" id="a2l8lz_14"><p id="a2l8lz_18">Reddit Community</p></li></ul></section><section class="chapter"><h3 id="official-support" data-toc="official-support">🎯 Official Support</h3><ul class="list _bullet" id="a2l8lz_19"><li class="list__item" id="a2l8lz_20"><p id="a2l8lz_24">Email Support</p></li><li class="list__item" id="a2l8lz_21"><p id="a2l8lz_25">Premium Support</p></li><li class="list__item" id="a2l8lz_22"><p id="a2l8lz_26">Enterprise Support</p></li><li class="list__item" id="a2l8lz_23"><p id="a2l8lz_27">Training Sessions</p></li></ul></section></section><section class="chapter"><h2 id="faq" data-toc="faq">FAQ</h2><section class="chapter"><h3 id="instala-o" data-toc="instala-o">Instala&ccedil;&atilde;o</h3><p id="a2l8lz_31">Q: Como atualizar o ByteBabe?</p><div class="code-block" data-lang="bash">
bytebabe self-update
</div></section><section class="chapter"><h3 id="configura-o" data-toc="configura-o">Configura&ccedil;&atilde;o</h3><p id="a2l8lz_33">Q: Onde ficam os arquivos de config?</p><div class="code-block" data-lang="bash">
~/.bytebabe/config/
</div></section><section class="chapter"><h3 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h3><p id="a2l8lz_35">Q: Como gerar relat&oacute;rio de diagn&oacute;stico?</p><div class="code-block" data-lang="bash">
bytebabe doctor --report
</div></section></section><section class="chapter"><h2 id="recursos" data-toc="recursos">Recursos</h2><section class="chapter"><h3 id="documentation" data-toc="documentation">📚 Documentation</h3><ul class="list _bullet" id="a2l8lz_39"><li class="list__item" id="a2l8lz_40"><p id="a2l8lz_41"><a href="quick-start.html" id="a2l8lz_42" data-tooltip="&quot;A vida é curta demais para CLIs complicadas&quot;">Guia de In&iacute;cio</a></p></li></ul></section><section class="chapter"><h3 id="learning" data-toc="learning">🎓 Learning</h3><ul class="list _bullet" id="a2l8lz_43"><li class="list__item" id="a2l8lz_44"><p id="a2l8lz_48">Video Tutorials</p></li><li class="list__item" id="a2l8lz_45"><p id="a2l8lz_49">Code Examples</p></li><li class="list__item" id="a2l8lz_46"><p id="a2l8lz_50">Use Cases</p></li><li class="list__item" id="a2l8lz_47"><p id="a2l8lz_51">Workshops</p></li></ul></section></section><section class="chapter"><h2 id="contribuindo" data-toc="contribuindo">Contribuindo</h2><section class="chapter"><h3 id="como-contribuir" data-toc="como-contribuir">🤝 Como Contribuir</h3><ol class="list _decimal" id="a2l8lz_54" type="1"><li class="list__item" id="a2l8lz_55"><p id="a2l8lz_59">Fork o reposit&oacute;rio</p></li><li class="list__item" id="a2l8lz_56"><p id="a2l8lz_60">Crie uma branch</p></li><li class="list__item" id="a2l8lz_57"><p id="a2l8lz_61">Fa&ccedil;a suas altera&ccedil;&otilde;es</p></li><li class="list__item" id="a2l8lz_58"><p id="a2l8lz_62">Envie um PR</p></li></ol></section><section class="chapter"><h3 id="guidelines" data-toc="guidelines">📝 Guidelines</h3><ul class="list _bullet" id="a2l8lz_63"><li class="list__item" id="a2l8lz_64"><p id="a2l8lz_68">Coding Standards</p></li><li class="list__item" id="a2l8lz_65"><p id="a2l8lz_69">Documentation</p></li><li class="list__item" id="a2l8lz_66"><p id="a2l8lz_70">Testing</p></li><li class="list__item" id="a2l8lz_67"><p id="a2l8lz_71">Review Process</p></li></ul></section></section><section class="chapter"><h2 id="contato" data-toc="contato">Contato</h2><section class="chapter"><h3 id="email" data-toc="email">📧 Email</h3><ul class="list _bullet" id="a2l8lz_74"><li class="list__item" id="a2l8lz_75"><p id="a2l8lz_78">support@bytebabe.dev</p></li><li class="list__item" id="a2l8lz_76"><p id="a2l8lz_79">security@bytebabe.dev</p></li><li class="list__item" id="a2l8lz_77"><p id="a2l8lz_80">feedback@bytebabe.dev</p></li></ul></section><section class="chapter"><h3 id="social" data-toc="social">💬 Social</h3><ul class="list _bullet" id="a2l8lz_81"><li class="list__item" id="a2l8lz_82"><p id="a2l8lz_85">Twitter: @ByteBabeCLI</p></li><li class="list__item" id="a2l8lz_83"><p id="a2l8lz_86">Discord: ByteBabe Community</p></li><li class="list__item" id="a2l8lz_84"><p id="a2l8lz_87">GitHub: ByteBabe</p></li></ul></section></section><div class="last-modified">03 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="debugging-guide.html" class="navigation-links__prev">Debugging Guide 🔍</a><a href="contributing.html" class="navigation-links__next">Contributing 🤝</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>